[LocalizedFileNames]
ch08_18_Ross_M_Normal.ssbp=@ch08_18_Ross_M_Normal.ssbp,0
VOICE_ROSS_STATUS_2.ckb=@VOICE_ROSS_STATUS_2.ckb,0
VOICE_ROSS_STATUS_3.ckb=@VOICE_ROSS_STATUS_3.ckb,0
VOICE_ROSS_STATUS_4.ckb=@VOICE_ROSS_STATUS_4.ckb,0
VOICE_ROSS_STATUS_5.ckb=@VOICE_ROSS_STATUS_5.ckb,0
VOICE_ROSS_STATUS_6.ckb=@VOICE_ROSS_STATUS_6.ckb,0
VOICE_ROSS_STATUS_7.ckb=@VOICE_ROSS_STATUS_7.ckb,0
VOICE_ROSS_STATUS_8.ckb=@VOICE_ROSS_STATUS_8.ckb,0
VOICE_ROSS_ATTACK_1.ckb=@VOICE_ROSS_ATTACK_1.ckb,0
VOICE_ROSS_ATTACK_2.ckb=@VOICE_ROSS_ATTACK_2.ckb,0
VOICE_ROSS_DAMAGE_1.ckb=@VOICE_ROSS_DAMAGE_1.ckb,0
VOICE_ROSS_DAMAGE_2.ckb=@VOICE_ROSS_DAMAGE_2.ckb,0
VOICE_ROSS_DEAD_1.ckb=@VOICE_ROSS_DEAD_1.ckb,0
VOICE_ROSS_MAP_1.ckb=@VOICE_ROSS_MAP_1.ckb,0
VOICE_ROSS_MAP_2.ckb=@VOICE_ROSS_MAP_2.ckb,0
VOICE_ROSS_MAP_3.ckb=@VOICE_ROSS_MAP_3.ckb,0
VOICE_ROSS_SKILL_1.ckb=@VOICE_ROSS_SKILL_1.ckb,0
VOICE_ROSS_SKILL_2.ckb=@VOICE_ROSS_SKILL_2.ckb,0
VOICE_ROSS_SKILL_3.ckb=@VOICE_ROSS_SKILL_3.ckb,0
VOICE_ROSS_SKILL_4.ckb=@VOICE_ROSS_SKILL_4.ckb,0
VOICE_ROSS_STATUS_1.ckb=@VOICE_ROSS_STATUS_1.ckb,0
