[LocalizedFileNames]
ch17_25_Hilda_F_Normal.ssbp=@ch17_25_Hilda_F_Normal.ssbp,0
VOICE_HILDA_ATTACK_1.ckb=@VOICE_HILDA_ATTACK_1.ckb,0
VOICE_HILDA_ATTACK_2.ckb=@VOICE_HILDA_ATTACK_2.ckb,0
VOICE_HILDA_DAMAGE_1.ckb=@VOICE_HILDA_DAMAGE_1.ckb,0
VOICE_HILDA_DAMAGE_2.ckb=@VOICE_HILDA_DAMAGE_2.ckb,0
VOICE_HILDA_DEAD_1.ckb=@VOICE_HILDA_DEAD_1.ckb,0
VOICE_HILDA_MAP_1.ckb=@VOICE_HILDA_MAP_1.ckb,0
VOICE_HILDA_MAP_2.ckb=@VOICE_HILDA_MAP_2.ckb,0
VOICE_HILDA_MAP_3.ckb=@VOICE_HILDA_MAP_3.ckb,0
VOICE_HILDA_SKILL_1.ckb=@VOICE_HILDA_SKILL_1.ckb,0
VOICE_HILDA_SKILL_2.ckb=@VOICE_HILDA_SKILL_2.ckb,0
VOICE_HILDA_SKILL_3.ckb=@VOICE_HILDA_SKILL_3.ckb,0
VOICE_HILDA_SKILL_4.ckb=@VOICE_HILDA_SKILL_4.ckb,0
VOICE_HILDA_STATUS_1.ckb=@VOICE_HILDA_STATUS_1.ckb,0
VOICE_HILDA_STATUS_2.ckb=@VOICE_HILDA_STATUS_2.ckb,0
VOICE_HILDA_STATUS_3.ckb=@VOICE_HILDA_STATUS_3.ckb,0
VOICE_HILDA_STATUS_4.ckb=@VOICE_HILDA_STATUS_4.ckb,0
VOICE_HILDA_STATUS_5.ckb=@VOICE_HILDA_STATUS_5.ckb,0
VOICE_HILDA_STATUS_6.ckb=@VOICE_HILDA_STATUS_6.ckb,0
VOICE_HILDA_STATUS_7.ckb=@VOICE_HILDA_STATUS_7.ckb,0
VOICE_HILDA_STATUS_8.ckb=@VOICE_HILDA_STATUS_8.ckb,0
