[LocalizedFileNames]
ch17_42_Deathknight_M_Normal.ssbp=@ch17_42_Deathknight_M_Normal.ssbp,0
VOICE_DEATHKNIGHT_ATTACK_1.ckb=@VOICE_DEATHKNIGHT_ATTACK_1.ckb,0
VOICE_DEATHKNIGHT_ATTACK_2.ckb=@VOICE_DEATHKNIGHT_ATTACK_2.ckb,0
VOICE_DEATHKNIGHT_DAMAGE_1.ckb=@VOICE_DEATHKNIGHT_DAMAGE_1.ckb,0
VOICE_DEATHKNIGHT_DAMAGE_2.ckb=@VOICE_DEATHKNIGHT_DAMAGE_2.ckb,0
VOICE_DEATHKNIGHT_DEAD_1.ckb=@VOICE_DEATHKNIGHT_DEAD_1.ckb,0
VOICE_DEATHKNIGHT_MAP_1.ckb=@VOICE_DEATHKNIGHT_MAP_1.ckb,0
VOICE_DEATHKNIGHT_MAP_2.ckb=@VOICE_DEATHKNIGHT_MAP_2.ckb,0
VOICE_DEATHKNIGHT_MAP_3.ckb=@VOICE_DEATHKNIGHT_MAP_3.ckb,0
VOICE_DEATHKNIGHT_SKILL_1.ckb=@VOICE_DEATHKNIGHT_SKILL_1.ckb,0
VOICE_DEATHKNIGHT_SKILL_2.ckb=@VOICE_DEATHKNIGHT_SKILL_2.ckb,0
VOICE_DEATHKNIGHT_SKILL_3.ckb=@VOICE_DEATHKNIGHT_SKILL_3.ckb,0
VOICE_DEATHKNIGHT_SKILL_4.ckb=@VOICE_DEATHKNIGHT_SKILL_4.ckb,0
VOICE_DEATHKNIGHT_STATUS_1.ckb=@VOICE_DEATHKNIGHT_STATUS_1.ckb,0
VOICE_DEATHKNIGHT_STATUS_2.ckb=@VOICE_DEATHKNIGHT_STATUS_2.ckb,0
VOICE_DEATHKNIGHT_STATUS_3.ckb=@VOICE_DEATHKNIGHT_STATUS_3.ckb,0
VOICE_DEATHKNIGHT_STATUS_4.ckb=@VOICE_DEATHKNIGHT_STATUS_4.ckb,0
VOICE_DEATHKNIGHT_STATUS_5.ckb=@VOICE_DEATHKNIGHT_STATUS_5.ckb,0
VOICE_DEATHKNIGHT_STATUS_6.ckb=@VOICE_DEATHKNIGHT_STATUS_6.ckb,0
VOICE_DEATHKNIGHT_STATUS_7.ckb=@VOICE_DEATHKNIGHT_STATUS_7.ckb,0
VOICE_DEATHKNIGHT_STATUS_8.ckb=@VOICE_DEATHKNIGHT_STATUS_8.ckb,0
