[LocalizedFileNames]
VOICE_RUTGER_ATTACK_1.ckb=@VOICE_RUTGER_ATTACK_1.ckb,0
VOICE_RUTGER_ATTACK_2.ckb=@VOICE_RUTGER_ATTACK_2.ckb,0
VOICE_RUTGER_DAMAGE_1.ckb=@VOICE_RUTGER_DAMAGE_1.ckb,0
VOICE_RUTGER_DAMAGE_2.ckb=@VOICE_RUTGER_DAMAGE_2.ckb,0
VOICE_RUTGER_DEAD_1.ckb=@VOICE_RUTGER_DEAD_1.ckb,0
VOICE_RUTGER_MAP_1.ckb=@VOICE_RUTGER_MAP_1.ckb,0
VOICE_RUTGER_MAP_2.ckb=@VOICE_RUTGER_MAP_2.ckb,0
VOICE_RUTGER_MAP_3.ckb=@VOICE_RUTGER_MAP_3.ckb,0
VOICE_RUTGER_SKILL_1.ckb=@VOICE_RUTGER_SKILL_1.ckb,0
VOICE_RUTGER_SKILL_2.ckb=@VOICE_RUTGER_SKILL_2.ckb,0
VOICE_RUTGER_SKILL_3.ckb=@VOICE_RUTGER_SKILL_3.ckb,0
VOICE_RUTGER_SKILL_4.ckb=@VOICE_RUTGER_SKILL_4.ckb,0
VOICE_RUTGER_STATUS_1.ckb=@VOICE_RUTGER_STATUS_1.ckb,0
VOICE_RUTGER_STATUS_2.ckb=@VOICE_RUTGER_STATUS_2.ckb,0
VOICE_RUTGER_STATUS_3.ckb=@VOICE_RUTGER_STATUS_3.ckb,0
VOICE_RUTGER_STATUS_4.ckb=@VOICE_RUTGER_STATUS_4.ckb,0
VOICE_RUTGER_STATUS_5.ckb=@VOICE_RUTGER_STATUS_5.ckb,0
VOICE_RUTGER_STATUS_6.ckb=@VOICE_RUTGER_STATUS_6.ckb,0
VOICE_RUTGER_STATUS_7.ckb=@VOICE_RUTGER_STATUS_7.ckb,0
VOICE_RUTGER_STATUS_8.ckb=@VOICE_RUTGER_STATUS_8.ckb,0
