[LocalizedFileNames]
VOICE_EST_SPRING04_ATTACK_1.ckb=@VOICE_EST_SPRING04_ATTACK_1.ckb,0
VOICE_EST_SPRING04_ATTACK_2.ckb=@VOICE_EST_SPRING04_ATTACK_2.ckb,0
VOICE_EST_SPRING04_DAMAGE_1.ckb=@VOICE_EST_SPRING04_DAMAGE_1.ckb,0
VOICE_EST_SPRING04_DAMAGE_2.ckb=@VOICE_EST_SPRING04_DAMAGE_2.ckb,0
VOICE_EST_SPRING04_DEAD_1.ckb=@VOICE_EST_SPRING04_DEAD_1.ckb,0
VOICE_EST_SPRING04_MAP_1.ckb=@VOICE_EST_SPRING04_MAP_1.ckb,0
VOICE_EST_SPRING04_MAP_2.ckb=@VOICE_EST_SPRING04_MAP_2.ckb,0
VOICE_EST_SPRING04_MAP_3.ckb=@VOICE_EST_SPRING04_MAP_3.ckb,0
VOICE_EST_SPRING04_SKILL_1.ckb=@VOICE_EST_SPRING04_SKILL_1.ckb,0
VOICE_EST_SPRING04_SKILL_2.ckb=@VOICE_EST_SPRING04_SKILL_2.ckb,0
VOICE_EST_SPRING04_SKILL_3.ckb=@VOICE_EST_SPRING04_SKILL_3.ckb,0
VOICE_EST_SPRING04_SKILL_4.ckb=@VOICE_EST_SPRING04_SKILL_4.ckb,0
VOICE_EST_SPRING04_STATUS_1.ckb=@VOICE_EST_SPRING04_STATUS_1.ckb,0
VOICE_EST_SPRING04_STATUS_2.ckb=@VOICE_EST_SPRING04_STATUS_2.ckb,0
VOICE_EST_SPRING04_STATUS_3.ckb=@VOICE_EST_SPRING04_STATUS_3.ckb,0
VOICE_EST_SPRING04_STATUS_4.ckb=@VOICE_EST_SPRING04_STATUS_4.ckb,0
VOICE_EST_SPRING04_STATUS_5.ckb=@VOICE_EST_SPRING04_STATUS_5.ckb,0
VOICE_EST_SPRING04_STATUS_6.ckb=@VOICE_EST_SPRING04_STATUS_6.ckb,0
VOICE_EST_SPRING04_STATUS_7.ckb=@VOICE_EST_SPRING04_STATUS_7.ckb,0
VOICE_EST_SPRING04_STATUS_8.ckb=@VOICE_EST_SPRING04_STATUS_8.ckb,0
