# fehub-api

./: FEHub.bak  GetCoverageReport.bat  coverlet.runsettings  fehub-api.sln  generate-coverage-report.sh
FEHub.Api/: Dockerfile  FEHub.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
FEHub.Api/Controllers/: AccessoriesController.cs  ArtistsController.cs  HeroesController.cs  ItemsController.cs  SkillsController.cs  VoiceActorsController.cs
FEHub.Api/GraphQL/: FehQuery.cs  FehSchema.cs  FehUserContext.cs  GqlAccessory.cs  GqlArtist.cs  GqlEnumerationValue.cs  GqlEnumerations.cs  GqlHero.cs  GqlHeroSkill.cs  GqlHeroVoiceActor.cs  GqlItem.cs  GqlQuery.cs  GqlSkill.cs  GqlSkillMovementType.cs  GqlSkillWeaponEffectiveness.cs  GqlSkillWeaponType.cs  GqlStatisticValues.cs  GqlVoiceActor.cs
FEHub.Api/GraphQL/Inputs/: GqlHeroValues.cs  GqlSkillValues.cs  GqlStatisticValueContext.cs
FEHub.Api/Models/: BaseStatisticValue.cs  EnumerationValue.cs  HeroValues.cs  SkillValues.cs  StatisticValueContext.cs  StatisticValues.cs  StatisticsInput.cs
FEHub.Api/Options/: DatabaseOptions.cs
FEHub.Api/Properties/: launchSettings.json
FEHub.Api/Services/: AccessoryService.cs  ArtistService.cs  EnumerationService.cs  HeroService.cs  HeroSkillService.cs  HeroVoiceActorService.cs  ItemService.cs  SkillMovementTypeService.cs  SkillService.cs  SkillWeaponEffectivenessService.cs  SkillWeaponTypeService.cs  StatisticService.cs  SummonerSupportRankService.cs  VoiceActorService.cs
FEHub.Api/Services/Ado/: AccessoryService.cs  ArtistService.cs  HeroService.cs  HeroSkillService.cs  HeroVoiceActorService.cs  ItemService.cs  SkillMovementTypeService.cs  SkillService.cs  SkillWeaponEffectivenessService.cs  SkillWeaponTypeService.cs  VoiceActorService.cs
FEHub.Api/Services/Common/: EnumerationValue.cs
FEHub.Api/Services/Interfaces/: IAccessoryService.cs  IArtistService.cs  IEnumerationService.cs  IHeroService.cs  IHeroSkillService.cs  IHeroVoiceActorService.cs  IItemService.cs  ISkillMovementTypeService.cs  ISkillService.cs  ISkillWeaponEffectivenessService.cs  ISkillWeaponTypeService.cs  IStatisticService.cs  IVoiceActorService.cs
FEHub.Api/Utilities/: AdoHelpers.cs
FEHub.Api/wwwroot/images/accessories/: desktop.ini
FEHub.Api/wwwroot/images/heroes/0009ad1d-8d9f-51ed-ac67-17b27e41ada0/sprite/: ch06_01_Eltshan_M_Normal.ssbp
FEHub.Api/wwwroot/images/heroes/0009ad1d-8d9f-51ed-ac67-17b27e41ada0/voice/: attack-1-english.ckb  attack-2-english.ckb  attack-2-japanese.ckb  damage-1-english.ckb  damage-2-english.ckb  damage-2-japanese.ckb  dead-1-english.ckb  dead-1-japanese.ckb  map-1-english.ckb  map-2-english.ckb  map-2-japanese.ckb  map-3-english.ckb  map-3-japanese.ckb  skill-1-english.ckb  skill-1-japanese.ckb  skill-2-english.ckb  skill-2-japanese.ckb  skill-3-english.ckb  skill-3-japanese.ckb  skill-4-english.ckb  skill-4-japanese.ckb  status-1-english.ckb  status-2-english.ckb  status-2-japanese.ckb  status-3-english.ckb  status-3-japanese.ckb  status-4-english.ckb  status-4-japanese.ckb  status-5-english.ckb  status-5-japanese.ckb  (+6 more)
FEHub.Api/wwwroot/images/unit-builder/: desktop.ini
FEHub.Entity/: FEHub.Entity.csproj  FehContext.cs  FehContextFactory.cs  app.config
FEHub.Entity/Common/: Constants.cs
FEHub.Entity/Common/Enumerations/: AccessoryTypes.cs  AllySupportRanks.cs  Colors.cs  CombatTypes.cs  DamageTypes.cs  Elements.cs  FavoriteMarks.cs  Genders.cs  Languages.cs  LegendaryHeroBoostTypes.cs  MovementTypes.cs  MythicHeroBoostTypes.cs  SkillTypes.cs  Statistics.cs  SummonerSupportRanks.cs  WeaponEffectivenessTypes.cs  WeaponRefineTypes.cs  Weapons.cs
FEHub.Entity/Common/Helpers/: DisplayHelpers.cs  FakeHelpers.cs
FEHub.Entity/Interfaces/: ITrackable.cs
FEHub.Entity/Migrations/: 20200523031905_InitialCreate.Designer.cs  20200523031905_InitialCreate.cs  20200604221424_InitialCreate.Designer.cs  20200604221424_InitialCreate.cs  20200608002042_InitialCreate.Designer.cs  20200608002042_InitialCreate.cs  20200617003422_InitialCreate.Designer.cs  20200617003422_InitialCreate.cs  FehContextModelSnapshot.cs
FEHub.Entity/Models/: Accessory.cs  Artist.cs  Hero.cs  HeroSkill.cs  HeroVoiceActor.cs  Item.cs  Skill.cs  SkillMovementType.cs  SkillWeaponEffectiveness.cs  SkillWeaponType.cs  VoiceActor.cs
FEHub.Entity/Properties/: Resources.Designer.cs  Resources.resx
FEHub.Tests.Benchmarks/: FEHub.Tests.Benchmarks.csproj  Program.cs  appsettings.json
FEHub.Tests.Benchmarks/Api/Services/: AccessoryService.Benchmarks.cs
FEHub.Tests.Benchmarks/Api/Services/AccessoryService/: GetAll.cs
FEHub.Tests.Benchmarks/Utilities/: DatabaseHelpers.cs
FEHub.Tests.Integration/: FEHub.Tests.Integration.csproj  Global.cs  Globals.cs  ResettingDatabaseTests.cs  Setup.cs  appsettings.json
FEHub.Tests.Integration/Api/Controllers/: AccessoriesController.Test.cs
FEHub.Tests.Integration/Api/GraphQL/: Accessories.Test.cs  Artists.Test.cs  Heroes.Test.cs  Items.Test.cs  VoiceActors.Test.cs
FEHub.Tests.Integration/Api/Services/: AccessoryService.Test.cs
FEHub.Tests.Integration/Api/Services/Ado/: AccessoryService.Test.cs
FEHub.Tests.Integration/Utilities/: TestHelpers.cs
FEHub.Utilities/: FEHub.Utilities.csproj  Program.cs  app.config
FEHub.Utilities/Helpers/: CargoQueryHelpers.cs  GuidHelpers.cs  WikiHelpers.cs
FEHub.Utilities/Properties/: launchSettings.json
FEHub.Utilities/Resources/: Data.xlsx  SkillIconMapping.xlsx  WikiData.xlsx
FEHub.Utilities/Scripts/: ExtractHeroAssetsScript.cs  ExtractSkillAssetsScript.cs  ImportAccessoriesScript.cs  ImportArtistsScript.cs  ImportHeroSkillsScript.cs  ImportHeroVoiceActorsScript.cs  ImportHeroesScript.cs  ImportItemsScript.cs  ImportSkillsScript.cs  ImportVoiceActorsScript.cs  ScrapeAccessoriesScript.cs  ScrapeArtistsScript.cs  ScrapeHeroSkillsScript.cs  ScrapeHeroesScript.cs  ScrapeItemsScript.cs  ScrapeSacredSealCostsScript.cs  ScrapeSkillsScript.cs  ScrapeVoiceActorsScript.cs  SplitSkillIconsScript.cs  UploadHeroAssetsScript.cs  UploadSkillAssetsScript.cs
FEHub.Utilities/Scripts/Base/: BaseScript.cs
(+19628 files in other folders)
