[LocalizedFileNames]
ch17_17_Mercedes_F_Normal.ssbp=@ch17_17_Mercedes_F_Normal.ssbp,0
VOICE_MERCEDES_ATTACK_1.ckb=@VOICE_MERCEDES_ATTACK_1.ckb,0
VOICE_MERCEDES_ATTACK_2.ckb=@VOICE_MERCEDES_ATTACK_2.ckb,0
VOICE_MERCEDES_DAMAGE_1.ckb=@VOICE_MERCEDES_DAMAGE_1.ckb,0
VOICE_MERCEDES_DAMAGE_2.ckb=@VOICE_MERCEDES_DAMAGE_2.ckb,0
VOICE_MERCEDES_DEAD_1.ckb=@VOICE_MERCEDES_DEAD_1.ckb,0
VOICE_MERCEDES_MAP_1.ckb=@VOICE_MERCEDES_MAP_1.ckb,0
VOICE_MERCEDES_MAP_2.ckb=@VOICE_MERCEDES_MAP_2.ckb,0
VOICE_MERCEDES_MAP_3.ckb=@VOICE_MERCEDES_MAP_3.ckb,0
VOICE_MERCEDES_SKILL_1.ckb=@VOICE_MERCEDES_SKILL_1.ckb,0
VOICE_MERCEDES_SKILL_2.ckb=@VOICE_MERCEDES_SKILL_2.ckb,0
VOICE_MERCEDES_SKILL_3.ckb=@VOICE_MERCEDES_SKILL_3.ckb,0
VOICE_MERCEDES_SKILL_4.ckb=@VOICE_MERCEDES_SKILL_4.ckb,0
VOICE_MERCEDES_STATUS_1.ckb=@VOICE_MERCEDES_STATUS_1.ckb,0
VOICE_MERCEDES_STATUS_2.ckb=@VOICE_MERCEDES_STATUS_2.ckb,0
VOICE_MERCEDES_STATUS_3.ckb=@VOICE_MERCEDES_STATUS_3.ckb,0
VOICE_MERCEDES_STATUS_4.ckb=@VOICE_MERCEDES_STATUS_4.ckb,0
VOICE_MERCEDES_STATUS_5.ckb=@VOICE_MERCEDES_STATUS_5.ckb,0
VOICE_MERCEDES_STATUS_6.ckb=@VOICE_MERCEDES_STATUS_6.ckb,0
VOICE_MERCEDES_STATUS_7.ckb=@VOICE_MERCEDES_STATUS_7.ckb,0
VOICE_MERCEDES_STATUS_8.ckb=@VOICE_MERCEDES_STATUS_8.ckb,0
