[LocalizedFileNames]
VOICE_NAESALA_ATTACK_1.ckb=@VOICE_NAESALA_ATTACK_1.ckb,0
VOICE_NAESALA_ATTACK_2.ckb=@VOICE_NAESALA_ATTACK_2.ckb,0
VOICE_NAESALA_DAMAGE_1.ckb=@VOICE_NAESALA_DAMAGE_1.ckb,0
VOICE_NAESALA_DAMAGE_2.ckb=@VOICE_NAESALA_DAMAGE_2.ckb,0
VOICE_NAESALA_DEAD_1.ckb=@VOICE_NAESALA_DEAD_1.ckb,0
VOICE_NAESALA_MAP_1.ckb=@VOICE_NAESALA_MAP_1.ckb,0
VOICE_NAESALA_MAP_2.ckb=@VOICE_NAESALA_MAP_2.ckb,0
VOICE_NAESALA_MAP_3.ckb=@VOICE_NAESALA_MAP_3.ckb,0
VOICE_NAESALA_SKILL_1.ckb=@VOICE_NAESALA_SKILL_1.ckb,0
VOICE_NAESALA_SKILL_2.ckb=@VOICE_NAESALA_SKILL_2.ckb,0
VOICE_NAESALA_SKILL_3.ckb=@VOICE_NAESALA_SKILL_3.ckb,0
VOICE_NAESALA_SKILL_4.ckb=@VOICE_NAESALA_SKILL_4.ckb,0
VOICE_NAESALA_STATUS_1.ckb=@VOICE_NAESALA_STATUS_1.ckb,0
VOICE_NAESALA_STATUS_2.ckb=@VOICE_NAESALA_STATUS_2.ckb,0
VOICE_NAESALA_STATUS_3.ckb=@VOICE_NAESALA_STATUS_3.ckb,0
VOICE_NAESALA_STATUS_4.ckb=@VOICE_NAESALA_STATUS_4.ckb,0
VOICE_NAESALA_STATUS_5.ckb=@VOICE_NAESALA_STATUS_5.ckb,0
VOICE_NAESALA_STATUS_6.ckb=@VOICE_NAESALA_STATUS_6.ckb,0
VOICE_NAESALA_STATUS_7.ckb=@VOICE_NAESALA_STATUS_7.ckb,0
VOICE_NAESALA_STATUS_8.ckb=@VOICE_NAESALA_STATUS_8.ckb,0
