[LocalizedFileNames]
ch09_11_Sigurun_F_Normal.ssbp=@ch09_11_Sigurun_F_Normal.ssbp,0
VOICE_SIGRUN_SKILL_4.ckb=@VOICE_SIGRUN_SKILL_4.ckb,0
VOICE_SIGRUN_STATUS_1.ckb=@VOICE_SIGRUN_STATUS_1.ckb,0
VOICE_SIGRUN_STATUS_2.ckb=@VOICE_SIGRUN_STATUS_2.ckb,0
VOICE_SIGRUN_STATUS_3.ckb=@VOICE_SIGRUN_STATUS_3.ckb,0
VOICE_SIGRUN_STATUS_4.ckb=@VOICE_SIGRUN_STATUS_4.ckb,0
VOICE_SIGRUN_STATUS_5.ckb=@VOICE_SIGRUN_STATUS_5.ckb,0
VOICE_SIGRUN_STATUS_6.ckb=@VOICE_SIGRUN_STATUS_6.ckb,0
VOICE_SIGRUN_STATUS_7.ckb=@VOICE_SIGRUN_STATUS_7.ckb,0
VOICE_SIGRUN_STATUS_8.ckb=@VOICE_SIGRUN_STATUS_8.ckb,0
VOICE_SIGRUN_ATTACK_1.ckb=@VOICE_SIGRUN_ATTACK_1.ckb,0
VOICE_SIGRUN_ATTACK_2.ckb=@VOICE_SIGRUN_ATTACK_2.ckb,0
VOICE_SIGRUN_DAMAGE_1.ckb=@VOICE_SIGRUN_DAMAGE_1.ckb,0
VOICE_SIGRUN_DAMAGE_2.ckb=@VOICE_SIGRUN_DAMAGE_2.ckb,0
VOICE_SIGRUN_DEAD_1.ckb=@VOICE_SIGRUN_DEAD_1.ckb,0
VOICE_SIGRUN_MAP_1.ckb=@VOICE_SIGRUN_MAP_1.ckb,0
VOICE_SIGRUN_MAP_2.ckb=@VOICE_SIGRUN_MAP_2.ckb,0
VOICE_SIGRUN_MAP_3.ckb=@VOICE_SIGRUN_MAP_3.ckb,0
VOICE_SIGRUN_SKILL_1.ckb=@VOICE_SIGRUN_SKILL_1.ckb,0
VOICE_SIGRUN_SKILL_2.ckb=@VOICE_SIGRUN_SKILL_2.ckb,0
VOICE_SIGRUN_SKILL_3.ckb=@VOICE_SIGRUN_SKILL_3.ckb,0
