[LocalizedFileNames]
ch08_17_Cugar_M_Normal.ssbp=@ch08_17_Cugar_M_Normal.ssbp,0
VOICE_CUGAR_ATTACK_1.ckb=@VOICE_CUGAR_ATTACK_1.ckb,0
VOICE_CUGAR_ATTACK_2.ckb=@VOICE_CUGAR_ATTACK_2.ckb,0
VOICE_CUGAR_DAMAGE_1.ckb=@VOICE_CUGAR_DAMAGE_1.ckb,0
VOICE_CUGAR_DAMAGE_2.ckb=@VOICE_CUGAR_DAMAGE_2.ckb,0
VOICE_CUGAR_DEAD_1.ckb=@VOICE_CUGAR_DEAD_1.ckb,0
VOICE_CUGAR_MAP_1.ckb=@VOICE_CUGAR_MAP_1.ckb,0
VOICE_CUGAR_MAP_2.ckb=@VOICE_CUGAR_MAP_2.ckb,0
VOICE_CUGAR_MAP_3.ckb=@VOICE_CUGAR_MAP_3.ckb,0
VOICE_CUGAR_SKILL_1.ckb=@VOICE_CUGAR_SKILL_1.ckb,0
VOICE_CUGAR_SKILL_2.ckb=@VOICE_CUGAR_SKILL_2.ckb,0
VOICE_CUGAR_SKILL_3.ckb=@VOICE_CUGAR_SKILL_3.ckb,0
VOICE_CUGAR_SKILL_4.ckb=@VOICE_CUGAR_SKILL_4.ckb,0
VOICE_CUGAR_STATUS_1.ckb=@VOICE_CUGAR_STATUS_1.ckb,0
VOICE_CUGAR_STATUS_2.ckb=@VOICE_CUGAR_STATUS_2.ckb,0
VOICE_CUGAR_STATUS_3.ckb=@VOICE_CUGAR_STATUS_3.ckb,0
VOICE_CUGAR_STATUS_4.ckb=@VOICE_CUGAR_STATUS_4.ckb,0
VOICE_CUGAR_STATUS_5.ckb=@VOICE_CUGAR_STATUS_5.ckb,0
VOICE_CUGAR_STATUS_6.ckb=@VOICE_CUGAR_STATUS_6.ckb,0
VOICE_CUGAR_STATUS_7.ckb=@VOICE_CUGAR_STATUS_7.ckb,0
VOICE_CUGAR_STATUS_8.ckb=@VOICE_CUGAR_STATUS_8.ckb,0
