[LocalizedFileNames]
VOICE_MORDY_ATTACK_1.ckb=@VOICE_MORDY_ATTACK_1.ckb,0
VOICE_MORDY_ATTACK_2.ckb=@VOICE_MORDY_ATTACK_2.ckb,0
VOICE_MORDY_DAMAGE_1.ckb=@VOICE_MORDY_DAMAGE_1.ckb,0
VOICE_MORDY_DAMAGE_2.ckb=@VOICE_MORDY_DAMAGE_2.ckb,0
VOICE_MORDY_DEAD_1.ckb=@VOICE_MORDY_DEAD_1.ckb,0
VOICE_MORDY_MAP_1.ckb=@VOICE_MORDY_MAP_1.ckb,0
VOICE_MORDY_MAP_2.ckb=@VOICE_MORDY_MAP_2.ckb,0
VOICE_MORDY_MAP_3.ckb=@VOICE_MORDY_MAP_3.ckb,0
VOICE_MORDY_SKILL_1.ckb=@VOICE_MORDY_SKILL_1.ckb,0
VOICE_MORDY_SKILL_2.ckb=@VOICE_MORDY_SKILL_2.ckb,0
VOICE_MORDY_SKILL_3.ckb=@VOICE_MORDY_SKILL_3.ckb,0
VOICE_MORDY_SKILL_4.ckb=@VOICE_MORDY_SKILL_4.ckb,0
VOICE_MORDY_STATUS_1.ckb=@VOICE_MORDY_STATUS_1.ckb,0
VOICE_MORDY_STATUS_2.ckb=@VOICE_MORDY_STATUS_2.ckb,0
VOICE_MORDY_STATUS_3.ckb=@VOICE_MORDY_STATUS_3.ckb,0
VOICE_MORDY_STATUS_4.ckb=@VOICE_MORDY_STATUS_4.ckb,0
VOICE_MORDY_STATUS_5.ckb=@VOICE_MORDY_STATUS_5.ckb,0
VOICE_MORDY_STATUS_6.ckb=@VOICE_MORDY_STATUS_6.ckb,0
VOICE_MORDY_STATUS_7.ckb=@VOICE_MORDY_STATUS_7.ckb,0
VOICE_MORDY_STATUS_8.ckb=@VOICE_MORDY_STATUS_8.ckb,0
