[LocalizedFileNames]
VOICE_CERISE_SUMMER06_ATTACK_1.ckb=@VOICE_CERISE_SUMMER06_ATTACK_1.ckb,0
VOICE_CERISE_SUMMER06_ATTACK_2.ckb=@VOICE_CERISE_SUMMER06_ATTACK_2.ckb,0
VOICE_CERISE_SUMMER06_DAMAGE_1.ckb=@VOICE_CERISE_SUMMER06_DAMAGE_1.ckb,0
VOICE_CERISE_SUMMER06_DAMAGE_2.ckb=@VOICE_CERISE_SUMMER06_DAMAGE_2.ckb,0
VOICE_CERISE_SUMMER06_DEAD_1.ckb=@VOICE_CERISE_SUMMER06_DEAD_1.ckb,0
VOICE_CERISE_SUMMER06_MAP_1.ckb=@VOICE_CERISE_SUMMER06_MAP_1.ckb,0
VOICE_CERISE_SUMMER06_MAP_2.ckb=@VOICE_CERISE_SUMMER06_MAP_2.ckb,0
VOICE_CERISE_SUMMER06_MAP_3.ckb=@VOICE_CERISE_SUMMER06_MAP_3.ckb,0
VOICE_CERISE_SUMMER06_SKILL_1.ckb=@VOICE_CERISE_SUMMER06_SKILL_1.ckb,0
VOICE_CERISE_SUMMER06_SKILL_2.ckb=@VOICE_CERISE_SUMMER06_SKILL_2.ckb,0
VOICE_CERISE_SUMMER06_SKILL_3.ckb=@VOICE_CERISE_SUMMER06_SKILL_3.ckb,0
VOICE_CERISE_SUMMER06_SKILL_4.ckb=@VOICE_CERISE_SUMMER06_SKILL_4.ckb,0
VOICE_CERISE_SUMMER06_STATUS_1.ckb=@VOICE_CERISE_SUMMER06_STATUS_1.ckb,0
VOICE_CERISE_SUMMER06_STATUS_2.ckb=@VOICE_CERISE_SUMMER06_STATUS_2.ckb,0
VOICE_CERISE_SUMMER06_STATUS_3.ckb=@VOICE_CERISE_SUMMER06_STATUS_3.ckb,0
VOICE_CERISE_SUMMER06_STATUS_4.ckb=@VOICE_CERISE_SUMMER06_STATUS_4.ckb,0
VOICE_CERISE_SUMMER06_STATUS_5.ckb=@VOICE_CERISE_SUMMER06_STATUS_5.ckb,0
VOICE_CERISE_SUMMER06_STATUS_6.ckb=@VOICE_CERISE_SUMMER06_STATUS_6.ckb,0
VOICE_CERISE_SUMMER06_STATUS_7.ckb=@VOICE_CERISE_SUMMER06_STATUS_7.ckb,0
VOICE_CERISE_SUMMER06_STATUS_8.ckb=@VOICE_CERISE_SUMMER06_STATUS_8.ckb,0
