[LocalizedFileNames]
VOICE_KIRIA_ATTACK_1.ckb=@VOICE_KIRIA_ATTACK_1.ckb,0
VOICE_KIRIA_ATTACK_2.ckb=@VOICE_KIRIA_ATTACK_2.ckb,0
VOICE_KIRIA_DAMAGE_1.ckb=@VOICE_KIRIA_DAMAGE_1.ckb,0
VOICE_KIRIA_DAMAGE_2.ckb=@VOICE_KIRIA_DAMAGE_2.ckb,0
VOICE_KIRIA_DEAD_1.ckb=@VOICE_KIRIA_DEAD_1.ckb,0
VOICE_KIRIA_MAP_1.ckb=@VOICE_KIRIA_MAP_1.ckb,0
VOICE_KIRIA_MAP_2.ckb=@VOICE_KIRIA_MAP_2.ckb,0
VOICE_KIRIA_MAP_3.ckb=@VOICE_KIRIA_MAP_3.ckb,0
VOICE_KIRIA_MAP_4.ckb=@VOICE_KIRIA_MAP_4.ckb,0
VOICE_KIRIA_SKILL_1.ckb=@VOICE_KIRIA_SKILL_1.ckb,0
VOICE_KIRIA_SKILL_2.ckb=@VOICE_KIRIA_SKILL_2.ckb,0
VOICE_KIRIA_SKILL_3.ckb=@VOICE_KIRIA_SKILL_3.ckb,0
VOICE_KIRIA_SKILL_4.ckb=@VOICE_KIRIA_SKILL_4.ckb,0
VOICE_KIRIA_SKILL_5.ckb=@VOICE_KIRIA_SKILL_5.ckb,0
VOICE_KIRIA_SKILL_6.ckb=@VOICE_KIRIA_SKILL_6.ckb,0
VOICE_KIRIA_STATUS_1.ckb=@VOICE_KIRIA_STATUS_1.ckb,0
VOICE_KIRIA_STATUS_2.ckb=@VOICE_KIRIA_STATUS_2.ckb,0
VOICE_KIRIA_STATUS_3.ckb=@VOICE_KIRIA_STATUS_3.ckb,0
VOICE_KIRIA_STATUS_4.ckb=@VOICE_KIRIA_STATUS_4.ckb,0
VOICE_KIRIA_STATUS_5.ckb=@VOICE_KIRIA_STATUS_5.ckb,0
VOICE_KIRIA_STATUS_6.ckb=@VOICE_KIRIA_STATUS_6.ckb,0
VOICE_KIRIA_STATUS_7.ckb=@VOICE_KIRIA_STATUS_7.ckb,0
VOICE_KIRIA_STATUS_8.ckb=@VOICE_KIRIA_STATUS_8.ckb,0
VOICE_KIRIA_STATUS_9.ckb=@VOICE_KIRIA_STATUS_9.ckb,0
VOICE_KIRIA_STATUS_10.ckb=@VOICE_KIRIA_STATUS_10.ckb,0
VOICE_KIRIA_STATUS_11.ckb=@VOICE_KIRIA_STATUS_11.ckb,0
