[LocalizedFileNames]
VOICE_DEGEL_ATTACK_1.ckb=@VOICE_DEGEL_ATTACK_1.ckb,0
VOICE_DEGEL_ATTACK_2.ckb=@VOICE_DEGEL_ATTACK_2.ckb,0
VOICE_DEGEL_DAMAGE_1.ckb=@VOICE_DEGEL_DAMAGE_1.ckb,0
VOICE_DEGEL_DAMAGE_2.ckb=@VOICE_DEGEL_DAMAGE_2.ckb,0
VOICE_DEGEL_DEAD_1.ckb=@VOICE_DEGEL_DEAD_1.ckb,0
VOICE_DEGEL_MAP_1.ckb=@VOICE_DEGEL_MAP_1.ckb,0
VOICE_DEGEL_MAP_2.ckb=@VOICE_DEGEL_MAP_2.ckb,0
VOICE_DEGEL_MAP_3.ckb=@VOICE_DEGEL_MAP_3.ckb,0
VOICE_DEGEL_SKILL_1.ckb=@VOICE_DEGEL_SKILL_1.ckb,0
VOICE_DEGEL_SKILL_2.ckb=@VOICE_DEGEL_SKILL_2.ckb,0
VOICE_DEGEL_SKILL_3.ckb=@VOICE_DEGEL_SKILL_3.ckb,0
VOICE_DEGEL_SKILL_4.ckb=@VOICE_DEGEL_SKILL_4.ckb,0
VOICE_DEGEL_STATUS_1.ckb=@VOICE_DEGEL_STATUS_1.ckb,0
VOICE_DEGEL_STATUS_2.ckb=@VOICE_DEGEL_STATUS_2.ckb,0
VOICE_DEGEL_STATUS_3.ckb=@VOICE_DEGEL_STATUS_3.ckb,0
VOICE_DEGEL_STATUS_4.ckb=@VOICE_DEGEL_STATUS_4.ckb,0
VOICE_DEGEL_STATUS_5.ckb=@VOICE_DEGEL_STATUS_5.ckb,0
VOICE_DEGEL_STATUS_6.ckb=@VOICE_DEGEL_STATUS_6.ckb,0
VOICE_DEGEL_STATUS_7.ckb=@VOICE_DEGEL_STATUS_7.ckb,0
VOICE_DEGEL_STATUS_8.ckb=@VOICE_DEGEL_STATUS_8.ckb,0
