[LocalizedFileNames]
VOICE_TIKI_A_ATTACK_1.ckb=@VOICE_TIKI_A_ATTACK_1.ckb,0
VOICE_TIKI_A_ATTACK_2.ckb=@VOICE_TIKI_A_ATTACK_2.ckb,0
VOICE_TIKI_A_DAMAGE_1.ckb=@VOICE_TIKI_A_DAMAGE_1.ckb,0
VOICE_TIKI_A_DAMAGE_2.ckb=@VOICE_TIKI_A_DAMAGE_2.ckb,0
VOICE_TIKI_A_DEAD_1.ckb=@VOICE_TIKI_A_DEAD_1.ckb,0
VOICE_TIKI_A_MAP_1.ckb=@VOICE_TIKI_A_MAP_1.ckb,0
VOICE_TIKI_A_MAP_2.ckb=@VOICE_TIKI_A_MAP_2.ckb,0
VOICE_TIKI_A_MAP_3.ckb=@VOICE_TIKI_A_MAP_3.ckb,0
VOICE_TIKI_A_SKILL_1.ckb=@VOICE_TIKI_A_SKILL_1.ckb,0
VOICE_TIKI_A_SKILL_2.ckb=@VOICE_TIKI_A_SKILL_2.ckb,0
VOICE_TIKI_A_SKILL_3.ckb=@VOICE_TIKI_A_SKILL_3.ckb,0
VOICE_TIKI_A_SKILL_4.ckb=@VOICE_TIKI_A_SKILL_4.ckb,0
VOICE_TIKI_A_STATUS_1.ckb=@VOICE_TIKI_A_STATUS_1.ckb,0
VOICE_TIKI_A_STATUS_2.ckb=@VOICE_TIKI_A_STATUS_2.ckb,0
VOICE_TIKI_A_STATUS_3.ckb=@VOICE_TIKI_A_STATUS_3.ckb,0
VOICE_TIKI_A_STATUS_4.ckb=@VOICE_TIKI_A_STATUS_4.ckb,0
VOICE_TIKI_A_STATUS_5.ckb=@VOICE_TIKI_A_STATUS_5.ckb,0
VOICE_TIKI_A_STATUS_6.ckb=@VOICE_TIKI_A_STATUS_6.ckb,0
VOICE_TIKI_A_STATUS_7.ckb=@VOICE_TIKI_A_STATUS_7.ckb,0
VOICE_TIKI_A_STATUS_8.ckb=@VOICE_TIKI_A_STATUS_8.ckb,0
