[LocalizedFileNames]
VOICE_TRABANT_ATTACK_1.ckb=@VOICE_TRABANT_ATTACK_1.ckb,0
VOICE_TRABANT_ATTACK_2.ckb=@VOICE_TRABANT_ATTACK_2.ckb,0
VOICE_TRABANT_DAMAGE_1.ckb=@VOICE_TRABANT_DAMAGE_1.ckb,0
VOICE_TRABANT_DAMAGE_2.ckb=@VOICE_TRABANT_DAMAGE_2.ckb,0
VOICE_TRABANT_DEAD_1.ckb=@VOICE_TRABANT_DEAD_1.ckb,0
VOICE_TRABANT_MAP_1.ckb=@VOICE_TRABANT_MAP_1.ckb,0
VOICE_TRABANT_MAP_2.ckb=@VOICE_TRABANT_MAP_2.ckb,0
VOICE_TRABANT_MAP_3.ckb=@VOICE_TRABANT_MAP_3.ckb,0
VOICE_TRABANT_SKILL_1.ckb=@VOICE_TRABANT_SKILL_1.ckb,0
VOICE_TRABANT_SKILL_2.ckb=@VOICE_TRABANT_SKILL_2.ckb,0
VOICE_TRABANT_SKILL_3.ckb=@VOICE_TRABANT_SKILL_3.ckb,0
VOICE_TRABANT_SKILL_4.ckb=@VOICE_TRABANT_SKILL_4.ckb,0
VOICE_TRABANT_STATUS_1.ckb=@VOICE_TRABANT_STATUS_1.ckb,0
VOICE_TRABANT_STATUS_2.ckb=@VOICE_TRABANT_STATUS_2.ckb,0
VOICE_TRABANT_STATUS_3.ckb=@VOICE_TRABANT_STATUS_3.ckb,0
VOICE_TRABANT_STATUS_4.ckb=@VOICE_TRABANT_STATUS_4.ckb,0
VOICE_TRABANT_STATUS_5.ckb=@VOICE_TRABANT_STATUS_5.ckb,0
VOICE_TRABANT_STATUS_6.ckb=@VOICE_TRABANT_STATUS_6.ckb,0
VOICE_TRABANT_STATUS_7.ckb=@VOICE_TRABANT_STATUS_7.ckb,0
VOICE_TRABANT_STATUS_8.ckb=@VOICE_TRABANT_STATUS_8.ckb,0
