[LocalizedFileNames]
VOICE_ECHIDNA_ATTACK_1.ckb=@VOICE_ECHIDNA_ATTACK_1.ckb,0
VOICE_ECHIDNA_ATTACK_2.ckb=@VOICE_ECHIDNA_ATTACK_2.ckb,0
VOICE_ECHIDNA_DAMAGE_1.ckb=@VOICE_ECHIDNA_DAMAGE_1.ckb,0
VOICE_ECHIDNA_DAMAGE_2.ckb=@VOICE_ECHIDNA_DAMAGE_2.ckb,0
VOICE_ECHIDNA_DEAD_1.ckb=@VOICE_ECHIDNA_DEAD_1.ckb,0
VOICE_ECHIDNA_MAP_1.ckb=@VOICE_ECHIDNA_MAP_1.ckb,0
VOICE_ECHIDNA_MAP_2.ckb=@VOICE_ECHIDNA_MAP_2.ckb,0
VOICE_ECHIDNA_MAP_3.ckb=@VOICE_ECHIDNA_MAP_3.ckb,0
VOICE_ECHIDNA_SKILL_1.ckb=@VOICE_ECHIDNA_SKILL_1.ckb,0
VOICE_ECHIDNA_SKILL_2.ckb=@VOICE_ECHIDNA_SKILL_2.ckb,0
VOICE_ECHIDNA_SKILL_3.ckb=@VOICE_ECHIDNA_SKILL_3.ckb,0
VOICE_ECHIDNA_SKILL_4.ckb=@VOICE_ECHIDNA_SKILL_4.ckb,0
VOICE_ECHIDNA_STATUS_1.ckb=@VOICE_ECHIDNA_STATUS_1.ckb,0
VOICE_ECHIDNA_STATUS_2.ckb=@VOICE_ECHIDNA_STATUS_2.ckb,0
VOICE_ECHIDNA_STATUS_3.ckb=@VOICE_ECHIDNA_STATUS_3.ckb,0
VOICE_ECHIDNA_STATUS_4.ckb=@VOICE_ECHIDNA_STATUS_4.ckb,0
VOICE_ECHIDNA_STATUS_5.ckb=@VOICE_ECHIDNA_STATUS_5.ckb,0
VOICE_ECHIDNA_STATUS_6.ckb=@VOICE_ECHIDNA_STATUS_6.ckb,0
VOICE_ECHIDNA_STATUS_7.ckb=@VOICE_ECHIDNA_STATUS_7.ckb,0
VOICE_ECHIDNA_STATUS_8.ckb=@VOICE_ECHIDNA_STATUS_8.ckb,0
