[LocalizedFileNames]
ch07_09_Evel_F_Normal.ssbp=@ch07_09_Evel_F_Normal.ssbp,0
VOICE_EVEL_ATTACK_1.ckb=@VOICE_EVEL_ATTACK_1.ckb,0
VOICE_EVEL_ATTACK_2.ckb=@VOICE_EVEL_ATTACK_2.ckb,0
VOICE_EVEL_DAMAGE_1.ckb=@VOICE_EVEL_DAMAGE_1.ckb,0
VOICE_EVEL_DAMAGE_2.ckb=@VOICE_EVEL_DAMAGE_2.ckb,0
VOICE_EVEL_DEAD_1.ckb=@VOICE_EVEL_DEAD_1.ckb,0
VOICE_EVEL_MAP_1.ckb=@VOICE_EVEL_MAP_1.ckb,0
VOICE_EVEL_MAP_2.ckb=@VOICE_EVEL_MAP_2.ckb,0
VOICE_EVEL_MAP_3.ckb=@VOICE_EVEL_MAP_3.ckb,0
VOICE_EVEL_SKILL_1.ckb=@VOICE_EVEL_SKILL_1.ckb,0
VOICE_EVEL_SKILL_2.ckb=@VOICE_EVEL_SKILL_2.ckb,0
VOICE_EVEL_SKILL_3.ckb=@VOICE_EVEL_SKILL_3.ckb,0
VOICE_EVEL_SKILL_4.ckb=@VOICE_EVEL_SKILL_4.ckb,0
VOICE_EVEL_STATUS_1.ckb=@VOICE_EVEL_STATUS_1.ckb,0
VOICE_EVEL_STATUS_2.ckb=@VOICE_EVEL_STATUS_2.ckb,0
VOICE_EVEL_STATUS_3.ckb=@VOICE_EVEL_STATUS_3.ckb,0
VOICE_EVEL_STATUS_4.ckb=@VOICE_EVEL_STATUS_4.ckb,0
VOICE_EVEL_STATUS_5.ckb=@VOICE_EVEL_STATUS_5.ckb,0
VOICE_EVEL_STATUS_6.ckb=@VOICE_EVEL_STATUS_6.ckb,0
VOICE_EVEL_STATUS_7.ckb=@VOICE_EVEL_STATUS_7.ckb,0
VOICE_EVEL_STATUS_8.ckb=@VOICE_EVEL_STATUS_8.ckb,0
