[LocalizedFileNames]
ch08_15_Ewan_M_Normal.ssbp=@ch08_15_Ewan_M_Normal.ssbp,0
VOICE_EWAN_ATTACK_1.ckb=@VOICE_EWAN_ATTACK_1.ckb,0
VOICE_EWAN_ATTACK_2.ckb=@VOICE_EWAN_ATTACK_2.ckb,0
VOICE_EWAN_DAMAGE_1.ckb=@VOICE_EWAN_DAMAGE_1.ckb,0
VOICE_EWAN_DAMAGE_2.ckb=@VOICE_EWAN_DAMAGE_2.ckb,0
VOICE_EWAN_DEAD_1.ckb=@VOICE_EWAN_DEAD_1.ckb,0
VOICE_EWAN_MAP_1.ckb=@VOICE_EWAN_MAP_1.ckb,0
VOICE_EWAN_MAP_2.ckb=@VOICE_EWAN_MAP_2.ckb,0
VOICE_EWAN_MAP_3.ckb=@VOICE_EWAN_MAP_3.ckb,0
VOICE_EWAN_SKILL_1.ckb=@VOICE_EWAN_SKILL_1.ckb,0
VOICE_EWAN_SKILL_2.ckb=@VOICE_EWAN_SKILL_2.ckb,0
VOICE_EWAN_SKILL_3.ckb=@VOICE_EWAN_SKILL_3.ckb,0
VOICE_EWAN_SKILL_4.ckb=@VOICE_EWAN_SKILL_4.ckb,0
VOICE_EWAN_STATUS_1.ckb=@VOICE_EWAN_STATUS_1.ckb,0
VOICE_EWAN_STATUS_2.ckb=@VOICE_EWAN_STATUS_2.ckb,0
VOICE_EWAN_STATUS_3.ckb=@VOICE_EWAN_STATUS_3.ckb,0
VOICE_EWAN_STATUS_4.ckb=@VOICE_EWAN_STATUS_4.ckb,0
VOICE_EWAN_STATUS_5.ckb=@VOICE_EWAN_STATUS_5.ckb,0
VOICE_EWAN_STATUS_6.ckb=@VOICE_EWAN_STATUS_6.ckb,0
VOICE_EWAN_STATUS_7.ckb=@VOICE_EWAN_STATUS_7.ckb,0
VOICE_EWAN_STATUS_8.ckb=@VOICE_EWAN_STATUS_8.ckb,0
