[LocalizedFileNames]
VOICE_DIMITRI_ATTACK_1.ckb=@VOICE_DIMITRI_ATTACK_1.ckb,0
VOICE_DIMITRI_ATTACK_2.ckb=@VOICE_DIMITRI_ATTACK_2.ckb,0
VOICE_DIMITRI_DAMAGE_1.ckb=@VOICE_DIMITRI_DAMAGE_1.ckb,0
VOICE_DIMITRI_DAMAGE_2.ckb=@VOICE_DIMITRI_DAMAGE_2.ckb,0
VOICE_DIMITRI_DEAD_1.ckb=@VOICE_DIMITRI_DEAD_1.ckb,0
VOICE_DIMITRI_MAP_1.ckb=@VOICE_DIMITRI_MAP_1.ckb,0
VOICE_DIMITRI_MAP_2.ckb=@VOICE_DIMITRI_MAP_2.ckb,0
VOICE_DIMITRI_MAP_3.ckb=@VOICE_DIMITRI_MAP_3.ckb,0
VOICE_DIMITRI_SKILL_1.ckb=@VOICE_DIMITRI_SKILL_1.ckb,0
VOICE_DIMITRI_SKILL_2.ckb=@VOICE_DIMITRI_SKILL_2.ckb,0
VOICE_DIMITRI_SKILL_3.ckb=@VOICE_DIMITRI_SKILL_3.ckb,0
VOICE_DIMITRI_SKILL_4.ckb=@VOICE_DIMITRI_SKILL_4.ckb,0
VOICE_DIMITRI_STATUS_1.ckb=@VOICE_DIMITRI_STATUS_1.ckb,0
VOICE_DIMITRI_STATUS_2.ckb=@VOICE_DIMITRI_STATUS_2.ckb,0
VOICE_DIMITRI_STATUS_3.ckb=@VOICE_DIMITRI_STATUS_3.ckb,0
VOICE_DIMITRI_STATUS_4.ckb=@VOICE_DIMITRI_STATUS_4.ckb,0
VOICE_DIMITRI_STATUS_5.ckb=@VOICE_DIMITRI_STATUS_5.ckb,0
VOICE_DIMITRI_STATUS_6.ckb=@VOICE_DIMITRI_STATUS_6.ckb,0
VOICE_DIMITRI_STATUS_7.ckb=@VOICE_DIMITRI_STATUS_7.ckb,0
VOICE_DIMITRI_STATUS_8.ckb=@VOICE_DIMITRI_STATUS_8.ckb,0
