[LocalizedFileNames]
VOICE_CHAMBRAY_ATTACK_1.ckb=@VOICE_CHAMBRAY_ATTACK_1.ckb,0
VOICE_CHAMBRAY_ATTACK_2.ckb=@VOICE_CHAMBRAY_ATTACK_2.ckb,0
VOICE_CHAMBRAY_DAMAGE_1.ckb=@VOICE_CHAMBRAY_DAMAGE_1.ckb,0
VOICE_CHAMBRAY_DAMAGE_2.ckb=@VOICE_CHAMBRAY_DAMAGE_2.ckb,0
VOICE_CHAMBRAY_DEAD_1.ckb=@VOICE_CHAMBRAY_DEAD_1.ckb,0
VOICE_CHAMBRAY_MAP_1.ckb=@VOICE_CHAMBRAY_MAP_1.ckb,0
VOICE_CHAMBRAY_MAP_2.ckb=@VOICE_CHAMBRAY_MAP_2.ckb,0
VOICE_CHAMBRAY_MAP_3.ckb=@VOICE_CHAMBRAY_MAP_3.ckb,0
VOICE_CHAMBRAY_SKILL_1.ckb=@VOICE_CHAMBRAY_SKILL_1.ckb,0
VOICE_CHAMBRAY_SKILL_2.ckb=@VOICE_CHAMBRAY_SKILL_2.ckb,0
VOICE_CHAMBRAY_SKILL_3.ckb=@VOICE_CHAMBRAY_SKILL_3.ckb,0
VOICE_CHAMBRAY_SKILL_4.ckb=@VOICE_CHAMBRAY_SKILL_4.ckb,0
VOICE_CHAMBRAY_STATUS_1.ckb=@VOICE_CHAMBRAY_STATUS_1.ckb,0
VOICE_CHAMBRAY_STATUS_2.ckb=@VOICE_CHAMBRAY_STATUS_2.ckb,0
VOICE_CHAMBRAY_STATUS_3.ckb=@VOICE_CHAMBRAY_STATUS_3.ckb,0
VOICE_CHAMBRAY_STATUS_4.ckb=@VOICE_CHAMBRAY_STATUS_4.ckb,0
VOICE_CHAMBRAY_STATUS_5.ckb=@VOICE_CHAMBRAY_STATUS_5.ckb,0
VOICE_CHAMBRAY_STATUS_6.ckb=@VOICE_CHAMBRAY_STATUS_6.ckb,0
VOICE_CHAMBRAY_STATUS_7.ckb=@VOICE_CHAMBRAY_STATUS_7.ckb,0
VOICE_CHAMBRAY_STATUS_8.ckb=@VOICE_CHAMBRAY_STATUS_8.ckb,0
