[LocalizedFileNames]
ch07_07_Othin_M_Normal.ssbp=@ch07_07_Othin_M_Normal.ssbp,0
VOICE_OTHIN_STATUS_2.ckb=@VOICE_OTHIN_STATUS_2.ckb,0
VOICE_OTHIN_STATUS_3.ckb=@VOICE_OTHIN_STATUS_3.ckb,0
VOICE_OTHIN_STATUS_4.ckb=@VOICE_OTHIN_STATUS_4.ckb,0
VOICE_OTHIN_STATUS_5.ckb=@VOICE_OTHIN_STATUS_5.ckb,0
VOICE_OTHIN_STATUS_6.ckb=@VOICE_OTHIN_STATUS_6.ckb,0
VOICE_OTHIN_STATUS_7.ckb=@VOICE_OTHIN_STATUS_7.ckb,0
VOICE_OTHIN_STATUS_8.ckb=@VOICE_OTHIN_STATUS_8.ckb,0
VOICE_OTHIN_ATTACK_1.ckb=@VOICE_OTHIN_ATTACK_1.ckb,0
VOICE_OTHIN_ATTACK_2.ckb=@VOICE_OTHIN_ATTACK_2.ckb,0
VOICE_OTHIN_DAMAGE_1.ckb=@VOICE_OTHIN_DAMAGE_1.ckb,0
VOICE_OTHIN_DAMAGE_2.ckb=@VOICE_OTHIN_DAMAGE_2.ckb,0
VOICE_OTHIN_DEAD_1.ckb=@VOICE_OTHIN_DEAD_1.ckb,0
VOICE_OTHIN_MAP_1.ckb=@VOICE_OTHIN_MAP_1.ckb,0
VOICE_OTHIN_MAP_2.ckb=@VOICE_OTHIN_MAP_2.ckb,0
VOICE_OTHIN_MAP_3.ckb=@VOICE_OTHIN_MAP_3.ckb,0
VOICE_OTHIN_SKILL_1.ckb=@VOICE_OTHIN_SKILL_1.ckb,0
VOICE_OTHIN_SKILL_2.ckb=@VOICE_OTHIN_SKILL_2.ckb,0
VOICE_OTHIN_SKILL_3.ckb=@VOICE_OTHIN_SKILL_3.ckb,0
VOICE_OTHIN_SKILL_4.ckb=@VOICE_OTHIN_SKILL_4.ckb,0
VOICE_OTHIN_STATUS_1.ckb=@VOICE_OTHIN_STATUS_1.ckb,0
