[LocalizedFileNames]
VOICE_TIBARN_ATTACK_1.ckb=@VOICE_TIBARN_ATTACK_1.ckb,0
VOICE_TIBARN_ATTACK_2.ckb=@VOICE_TIBARN_ATTACK_2.ckb,0
VOICE_TIBARN_DAMAGE_1.ckb=@VOICE_TIBARN_DAMAGE_1.ckb,0
VOICE_TIBARN_DAMAGE_2.ckb=@VOICE_TIBARN_DAMAGE_2.ckb,0
VOICE_TIBARN_DEAD_1.ckb=@VOICE_TIBARN_DEAD_1.ckb,0
VOICE_TIBARN_MAP_1.ckb=@VOICE_TIBARN_MAP_1.ckb,0
VOICE_TIBARN_MAP_2.ckb=@VOICE_TIBARN_MAP_2.ckb,0
VOICE_TIBARN_MAP_3.ckb=@VOICE_TIBARN_MAP_3.ckb,0
VOICE_TIBARN_SKILL_1.ckb=@VOICE_TIBARN_SKILL_1.ckb,0
VOICE_TIBARN_SKILL_2.ckb=@VOICE_TIBARN_SKILL_2.ckb,0
VOICE_TIBARN_SKILL_3.ckb=@VOICE_TIBARN_SKILL_3.ckb,0
VOICE_TIBARN_SKILL_4.ckb=@VOICE_TIBARN_SKILL_4.ckb,0
VOICE_TIBARN_STATUS_1.ckb=@VOICE_TIBARN_STATUS_1.ckb,0
VOICE_TIBARN_STATUS_2.ckb=@VOICE_TIBARN_STATUS_2.ckb,0
VOICE_TIBARN_STATUS_3.ckb=@VOICE_TIBARN_STATUS_3.ckb,0
VOICE_TIBARN_STATUS_4.ckb=@VOICE_TIBARN_STATUS_4.ckb,0
VOICE_TIBARN_STATUS_5.ckb=@VOICE_TIBARN_STATUS_5.ckb,0
VOICE_TIBARN_STATUS_6.ckb=@VOICE_TIBARN_STATUS_6.ckb,0
VOICE_TIBARN_STATUS_7.ckb=@VOICE_TIBARN_STATUS_7.ckb,0
VOICE_TIBARN_STATUS_8.ckb=@VOICE_TIBARN_STATUS_8.ckb,0
