[LocalizedFileNames]
ch17_12_Petra_F_Normal.ssbp=@ch17_12_Petra_F_Normal.ssbp,0
VOICE_PETRA_ATTACK_1.ckb=@VOICE_PETRA_ATTACK_1.ckb,0
VOICE_PETRA_ATTACK_2.ckb=@VOICE_PETRA_ATTACK_2.ckb,0
VOICE_PETRA_DAMAGE_1.ckb=@VOICE_PETRA_DAMAGE_1.ckb,0
VOICE_PETRA_DAMAGE_2.ckb=@VOICE_PETRA_DAMAGE_2.ckb,0
VOICE_PETRA_DEAD_1.ckb=@VOICE_PETRA_DEAD_1.ckb,0
VOICE_PETRA_MAP_1.ckb=@VOICE_PETRA_MAP_1.ckb,0
VOICE_PETRA_MAP_2.ckb=@VOICE_PETRA_MAP_2.ckb,0
VOICE_PETRA_MAP_3.ckb=@VOICE_PETRA_MAP_3.ckb,0
VOICE_PETRA_SKILL_1.ckb=@VOICE_PETRA_SKILL_1.ckb,0
VOICE_PETRA_SKILL_2.ckb=@VOICE_PETRA_SKILL_2.ckb,0
VOICE_PETRA_SKILL_3.ckb=@VOICE_PETRA_SKILL_3.ckb,0
VOICE_PETRA_SKILL_4.ckb=@VOICE_PETRA_SKILL_4.ckb,0
VOICE_PETRA_STATUS_1.ckb=@VOICE_PETRA_STATUS_1.ckb,0
VOICE_PETRA_STATUS_2.ckb=@VOICE_PETRA_STATUS_2.ckb,0
VOICE_PETRA_STATUS_3.ckb=@VOICE_PETRA_STATUS_3.ckb,0
VOICE_PETRA_STATUS_4.ckb=@VOICE_PETRA_STATUS_4.ckb,0
VOICE_PETRA_STATUS_5.ckb=@VOICE_PETRA_STATUS_5.ckb,0
VOICE_PETRA_STATUS_6.ckb=@VOICE_PETRA_STATUS_6.ckb,0
VOICE_PETRA_STATUS_7.ckb=@VOICE_PETRA_STATUS_7.ckb,0
VOICE_PETRA_STATUS_8.ckb=@VOICE_PETRA_STATUS_8.ckb,0
