[LocalizedFileNames]
VOICE_NN_ATTACK_1.ckb=@VOICE_NN_ATTACK_1.ckb,0
VOICE_NN_ATTACK_2.ckb=@VOICE_NN_ATTACK_2.ckb,0
VOICE_NN_DAMAGE_1.ckb=@VOICE_NN_DAMAGE_1.ckb,0
VOICE_NN_DAMAGE_2.ckb=@VOICE_NN_DAMAGE_2.ckb,0
VOICE_NN_DEAD_1.ckb=@VOICE_NN_DEAD_1.ckb,0
VOICE_NN_MAP_1.ckb=@VOICE_NN_MAP_1.ckb,0
VOICE_NN_MAP_2.ckb=@VOICE_NN_MAP_2.ckb,0
VOICE_NN_MAP_3.ckb=@VOICE_NN_MAP_3.ckb,0
VOICE_NN_SKILL_1.ckb=@VOICE_NN_SKILL_1.ckb,0
VOICE_NN_SKILL_2.ckb=@VOICE_NN_SKILL_2.ckb,0
VOICE_NN_SKILL_3.ckb=@VOICE_NN_SKILL_3.ckb,0
VOICE_NN_SKILL_4.ckb=@VOICE_NN_SKILL_4.ckb,0
VOICE_NN_STATUS_1.ckb=@VOICE_NN_STATUS_1.ckb,0
VOICE_NN_STATUS_2.ckb=@VOICE_NN_STATUS_2.ckb,0
VOICE_NN_STATUS_3.ckb=@VOICE_NN_STATUS_3.ckb,0
VOICE_NN_STATUS_4.ckb=@VOICE_NN_STATUS_4.ckb,0
VOICE_NN_STATUS_5.ckb=@VOICE_NN_STATUS_5.ckb,0
VOICE_NN_STATUS_6.ckb=@VOICE_NN_STATUS_6.ckb,0
VOICE_NN_STATUS_7.ckb=@VOICE_NN_STATUS_7.ckb,0
VOICE_NN_STATUS_8.ckb=@VOICE_NN_STATUS_8.ckb,0
