[LocalizedFileNames]
VOICE_KATUA_ECHOES_MAP_1.ckb=@VOICE_KATUA_ECHOES_MAP_1.ckb,0
VOICE_KATUA_ECHOES_MAP_2.ckb=@VOICE_KATUA_ECHOES_MAP_2.ckb,0
VOICE_KATUA_ECHOES_MAP_3.ckb=@VOICE_KATUA_ECHOES_MAP_3.ckb,0
VOICE_KATUA_ECHOES_SKILL_1.ckb=@VOICE_KATUA_ECHOES_SKILL_1.ckb,0
VOICE_KATUA_ECHOES_SKILL_2.ckb=@VOICE_KATUA_ECHOES_SKILL_2.ckb,0
VOICE_KATUA_ECHOES_SKILL_3.ckb=@VOICE_KATUA_ECHOES_SKILL_3.ckb,0
VOICE_KATUA_ECHOES_SKILL_4.ckb=@VOICE_KATUA_ECHOES_SKILL_4.ckb,0
VOICE_KATUA_ECHOES_STATUS_1.ckb=@VOICE_KATUA_ECHOES_STATUS_1.ckb,0
VOICE_KATUA_ECHOES_STATUS_2.ckb=@VOICE_KATUA_ECHOES_STATUS_2.ckb,0
VOICE_KATUA_ECHOES_STATUS_3.ckb=@VOICE_KATUA_ECHOES_STATUS_3.ckb,0
VOICE_KATUA_ECHOES_STATUS_4.ckb=@VOICE_KATUA_ECHOES_STATUS_4.ckb,0
VOICE_KATUA_ECHOES_STATUS_5.ckb=@VOICE_KATUA_ECHOES_STATUS_5.ckb,0
VOICE_KATUA_ECHOES_STATUS_6.ckb=@VOICE_KATUA_ECHOES_STATUS_6.ckb,0
VOICE_KATUA_ECHOES_STATUS_7.ckb=@VOICE_KATUA_ECHOES_STATUS_7.ckb,0
VOICE_KATUA_ECHOES_STATUS_8.ckb=@VOICE_KATUA_ECHOES_STATUS_8.ckb,0
VOICE_KATUA_ECHOES_ATTACK_1.ckb=@VOICE_KATUA_ECHOES_ATTACK_1.ckb,0
VOICE_KATUA_ECHOES_ATTACK_2.ckb=@VOICE_KATUA_ECHOES_ATTACK_2.ckb,0
VOICE_KATUA_ECHOES_DAMAGE_1.ckb=@VOICE_KATUA_ECHOES_DAMAGE_1.ckb,0
VOICE_KATUA_ECHOES_DAMAGE_2.ckb=@VOICE_KATUA_ECHOES_DAMAGE_2.ckb,0
VOICE_KATUA_ECHOES_DEAD_1.ckb=@VOICE_KATUA_ECHOES_DEAD_1.ckb,0
