<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="GraphQL" Version="7.2.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.1.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.1.1" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEHub.Entity\FEHub.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQL.DataLoader" />
    <None Remove="GraphQL" />
    <None Remove="GraphQL.MicrosoftDI" />
    <None Remove="GraphQL.Server.Transports.AspNetCore" />
    <None Remove="GraphQL.Server.Ui.Playground" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
