<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Core" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEHub.Entity\FEHub.Entity.csproj" />
  </ItemGroup>

</Project>
