[LocalizedFileNames]
ch08_16_Tethys_F_Normal.ssbp=@ch08_16_Tethys_F_Normal.ssbp,0
VOICE_TETHYS_ATTACK_1.ckb=@VOICE_TETHYS_ATTACK_1.ckb,0
VOICE_TETHYS_ATTACK_2.ckb=@VOICE_TETHYS_ATTACK_2.ckb,0
VOICE_TETHYS_DAMAGE_1.ckb=@VOICE_TETHYS_DAMAGE_1.ckb,0
VOICE_TETHYS_DAMAGE_2.ckb=@VOICE_TETHYS_DAMAGE_2.ckb,0
VOICE_TETHYS_DEAD_1.ckb=@VOICE_TETHYS_DEAD_1.ckb,0
VOICE_TETHYS_MAP_1.ckb=@VOICE_TETHYS_MAP_1.ckb,0
VOICE_TETHYS_MAP_2.ckb=@VOICE_TETHYS_MAP_2.ckb,0
VOICE_TETHYS_MAP_3.ckb=@VOICE_TETHYS_MAP_3.ckb,0
VOICE_TETHYS_SKILL_1.ckb=@VOICE_TETHYS_SKILL_1.ckb,0
VOICE_TETHYS_SKILL_2.ckb=@VOICE_TETHYS_SKILL_2.ckb,0
VOICE_TETHYS_SKILL_3.ckb=@VOICE_TETHYS_SKILL_3.ckb,0
VOICE_TETHYS_SKILL_4.ckb=@VOICE_TETHYS_SKILL_4.ckb,0
VOICE_TETHYS_STATUS_1.ckb=@VOICE_TETHYS_STATUS_1.ckb,0
VOICE_TETHYS_STATUS_2.ckb=@VOICE_TETHYS_STATUS_2.ckb,0
VOICE_TETHYS_STATUS_3.ckb=@VOICE_TETHYS_STATUS_3.ckb,0
VOICE_TETHYS_STATUS_4.ckb=@VOICE_TETHYS_STATUS_4.ckb,0
VOICE_TETHYS_STATUS_5.ckb=@VOICE_TETHYS_STATUS_5.ckb,0
VOICE_TETHYS_STATUS_6.ckb=@VOICE_TETHYS_STATUS_6.ckb,0
VOICE_TETHYS_STATUS_7.ckb=@VOICE_TETHYS_STATUS_7.ckb,0
VOICE_TETHYS_STATUS_8.ckb=@VOICE_TETHYS_STATUS_8.ckb,0
