[LocalizedFileNames]
ch07_06_Mareeta_F_Normal.ssbp=@ch07_06_Mareeta_F_Normal.ssbp,0
VOICE_MAREETA_ATTACK_1.ckb=@VOICE_MAREETA_ATTACK_1.ckb,0
VOICE_MAREETA_ATTACK_2.ckb=@VOICE_MAREETA_ATTACK_2.ckb,0
VOICE_MAREETA_DAMAGE_1.ckb=@VOICE_MAREETA_DAMAGE_1.ckb,0
VOICE_MAREETA_DAMAGE_2.ckb=@VOICE_MAREETA_DAMAGE_2.ckb,0
VOICE_MAREETA_DEAD_1.ckb=@VOICE_MAREETA_DEAD_1.ckb,0
VOICE_MAREETA_MAP_1.ckb=@VOICE_MAREETA_MAP_1.ckb,0
VOICE_MAREETA_MAP_2.ckb=@VOICE_MAREETA_MAP_2.ckb,0
VOICE_MAREETA_MAP_3.ckb=@VOICE_MAREETA_MAP_3.ckb,0
VOICE_MAREETA_SKILL_1.ckb=@VOICE_MAREETA_SKILL_1.ckb,0
VOICE_MAREETA_SKILL_2.ckb=@VOICE_MAREETA_SKILL_2.ckb,0
VOICE_MAREETA_SKILL_3.ckb=@VOICE_MAREETA_SKILL_3.ckb,0
VOICE_MAREETA_SKILL_4.ckb=@VOICE_MAREETA_SKILL_4.ckb,0
VOICE_MAREETA_STATUS_1.ckb=@VOICE_MAREETA_STATUS_1.ckb,0
VOICE_MAREETA_STATUS_2.ckb=@VOICE_MAREETA_STATUS_2.ckb,0
VOICE_MAREETA_STATUS_3.ckb=@VOICE_MAREETA_STATUS_3.ckb,0
VOICE_MAREETA_STATUS_4.ckb=@VOICE_MAREETA_STATUS_4.ckb,0
VOICE_MAREETA_STATUS_5.ckb=@VOICE_MAREETA_STATUS_5.ckb,0
VOICE_MAREETA_STATUS_6.ckb=@VOICE_MAREETA_STATUS_6.ckb,0
VOICE_MAREETA_STATUS_7.ckb=@VOICE_MAREETA_STATUS_7.ckb,0
VOICE_MAREETA_STATUS_8.ckb=@VOICE_MAREETA_STATUS_8.ckb,0
