[LocalizedFileNames]
ch01_36_Banutu_M_Dragon.ssbp=@ch01_36_Banutu_M_Dragon.ssbp,0
ch01_36_Banutu_M_Normal.ssbp=@ch01_36_Banutu_M_Normal.ssbp,0
VOICE_BANUTU_STATUS_4.ckb=@VOICE_BANUTU_STATUS_4.ckb,0
VOICE_BANUTU_STATUS_5.ckb=@VOICE_BANUTU_STATUS_5.ckb,0
VOICE_BANUTU_STATUS_6.ckb=@VOICE_BANUTU_STATUS_6.ckb,0
VOICE_BANUTU_STATUS_7.ckb=@VOICE_BANUTU_STATUS_7.ckb,0
VOICE_BANUTU_STATUS_8.ckb=@VOICE_BANUTU_STATUS_8.ckb,0
VOICE_BANUTU_ATTACK_1.ckb=@VOICE_BANUTU_ATTACK_1.ckb,0
VOICE_BANUTU_ATTACK_2.ckb=@VOICE_BANUTU_ATTACK_2.ckb,0
VOICE_BANUTU_DAMAGE_1.ckb=@VOICE_BANUTU_DAMAGE_1.ckb,0
VOICE_BANUTU_DAMAGE_2.ckb=@VOICE_BANUTU_DAMAGE_2.ckb,0
VOICE_BANUTU_DEAD_1.ckb=@VOICE_BANUTU_DEAD_1.ckb,0
VOICE_BANUTU_MAP_1.ckb=@VOICE_BANUTU_MAP_1.ckb,0
VOICE_BANUTU_MAP_2.ckb=@VOICE_BANUTU_MAP_2.ckb,0
VOICE_BANUTU_MAP_3.ckb=@VOICE_BANUTU_MAP_3.ckb,0
VOICE_BANUTU_SKILL_1.ckb=@VOICE_BANUTU_SKILL_1.ckb,0
VOICE_BANUTU_SKILL_2.ckb=@VOICE_BANUTU_SKILL_2.ckb,0
VOICE_BANUTU_SKILL_3.ckb=@VOICE_BANUTU_SKILL_3.ckb,0
VOICE_BANUTU_SKILL_4.ckb=@VOICE_BANUTU_SKILL_4.ckb,0
VOICE_BANUTU_STATUS_1.ckb=@VOICE_BANUTU_STATUS_1.ckb,0
VOICE_BANUTU_STATUS_2.ckb=@VOICE_BANUTU_STATUS_2.ckb,0
VOICE_BANUTU_STATUS_3.ckb=@VOICE_BANUTU_STATUS_3.ckb,0
