[LocalizedFileNames]
ch08_14_Xyst_M_Normal.ssbp=@ch08_14_Xyst_M_Normal.ssbp,0
VOICE_XYST_ATTACK_1.ckb=@VOICE_XYST_ATTACK_1.ckb,0
VOICE_XYST_ATTACK_2.ckb=@VOICE_XYST_ATTACK_2.ckb,0
VOICE_XYST_DAMAGE_1.ckb=@VOICE_XYST_DAMAGE_1.ckb,0
VOICE_XYST_DAMAGE_2.ckb=@VOICE_XYST_DAMAGE_2.ckb,0
VOICE_XYST_DEAD_1.ckb=@VOICE_XYST_DEAD_1.ckb,0
VOICE_XYST_MAP_1.ckb=@VOICE_XYST_MAP_1.ckb,0
VOICE_XYST_MAP_2.ckb=@VOICE_XYST_MAP_2.ckb,0
VOICE_XYST_MAP_3.ckb=@VOICE_XYST_MAP_3.ckb,0
VOICE_XYST_SKILL_1.ckb=@VOICE_XYST_SKILL_1.ckb,0
VOICE_XYST_SKILL_2.ckb=@VOICE_XYST_SKILL_2.ckb,0
VOICE_XYST_SKILL_3.ckb=@VOICE_XYST_SKILL_3.ckb,0
VOICE_XYST_SKILL_4.ckb=@VOICE_XYST_SKILL_4.ckb,0
VOICE_XYST_STATUS_1.ckb=@VOICE_XYST_STATUS_1.ckb,0
VOICE_XYST_STATUS_2.ckb=@VOICE_XYST_STATUS_2.ckb,0
VOICE_XYST_STATUS_3.ckb=@VOICE_XYST_STATUS_3.ckb,0
VOICE_XYST_STATUS_4.ckb=@VOICE_XYST_STATUS_4.ckb,0
VOICE_XYST_STATUS_5.ckb=@VOICE_XYST_STATUS_5.ckb,0
VOICE_XYST_STATUS_6.ckb=@VOICE_XYST_STATUS_6.ckb,0
VOICE_XYST_STATUS_7.ckb=@VOICE_XYST_STATUS_7.ckb,0
VOICE_XYST_STATUS_8.ckb=@VOICE_XYST_STATUS_8.ckb,0
