[LocalizedFileNames]
ch03_22_Luise_F_Wedding19.ssbp=@ch03_22_Luise_F_Wedding19.ssbp,0
VOICE_LUISE_BRIDE03_SKILL_2.ckb=@VOICE_LUISE_BRIDE03_SKILL_2.ckb,0
VOICE_LUISE_BRIDE03_SKILL_3.ckb=@VOICE_LUISE_BRIDE03_SKILL_3.ckb,0
VOICE_LUISE_BRIDE03_SKILL_4.ckb=@VOICE_LUISE_BRIDE03_SKILL_4.ckb,0
VOICE_LUISE_BRIDE03_STATUS_1.ckb=@VOICE_LUISE_BRIDE03_STATUS_1.ckb,0
VOICE_LUISE_BRIDE03_STATUS_2.ckb=@VOICE_LUISE_BRIDE03_STATUS_2.ckb,0
VOICE_LUISE_BRIDE03_STATUS_3.ckb=@VOICE_LUISE_BRIDE03_STATUS_3.ckb,0
VOICE_LUISE_BRIDE03_STATUS_4.ckb=@VOICE_LUISE_BRIDE03_STATUS_4.ckb,0
VOICE_LUISE_BRIDE03_STATUS_5.ckb=@VOICE_LUISE_BRIDE03_STATUS_5.ckb,0
VOICE_LUISE_BRIDE03_STATUS_6.ckb=@VOICE_LUISE_BRIDE03_STATUS_6.ckb,0
VOICE_LUISE_BRIDE03_STATUS_7.ckb=@VOICE_LUISE_BRIDE03_STATUS_7.ckb,0
VOICE_LUISE_BRIDE03_STATUS_8.ckb=@VOICE_LUISE_BRIDE03_STATUS_8.ckb,0
VOICE_LUISE_BRIDE03_ATTACK_1.ckb=@VOICE_LUISE_BRIDE03_ATTACK_1.ckb,0
VOICE_LUISE_BRIDE03_ATTACK_2.ckb=@VOICE_LUISE_BRIDE03_ATTACK_2.ckb,0
VOICE_LUISE_BRIDE03_DAMAGE_1.ckb=@VOICE_LUISE_BRIDE03_DAMAGE_1.ckb,0
VOICE_LUISE_BRIDE03_DAMAGE_2.ckb=@VOICE_LUISE_BRIDE03_DAMAGE_2.ckb,0
VOICE_LUISE_BRIDE03_DEAD_1.ckb=@VOICE_LUISE_BRIDE03_DEAD_1.ckb,0
VOICE_LUISE_BRIDE03_MAP_1.ckb=@VOICE_LUISE_BRIDE03_MAP_1.ckb,0
VOICE_LUISE_BRIDE03_MAP_2.ckb=@VOICE_LUISE_BRIDE03_MAP_2.ckb,0
VOICE_LUISE_BRIDE03_MAP_3.ckb=@VOICE_LUISE_BRIDE03_MAP_3.ckb,0
VOICE_LUISE_BRIDE03_SKILL_1.ckb=@VOICE_LUISE_BRIDE03_SKILL_1.ckb,0
