[LocalizedFileNames]
VOICE_LEARNE_ATTACK_1.ckb=@VOICE_LEARNE_ATTACK_1.ckb,0
VOICE_LEARNE_ATTACK_2.ckb=@VOICE_LEARNE_ATTACK_2.ckb,0
VOICE_LEARNE_DAMAGE_1.ckb=@VOICE_LEARNE_DAMAGE_1.ckb,0
VOICE_LEARNE_DAMAGE_2.ckb=@VOICE_LEARNE_DAMAGE_2.ckb,0
VOICE_LEARNE_DEAD_1.ckb=@VOICE_LEARNE_DEAD_1.ckb,0
VOICE_LEARNE_MAP_1.ckb=@VOICE_LEARNE_MAP_1.ckb,0
VOICE_LEARNE_MAP_2.ckb=@VOICE_LEARNE_MAP_2.ckb,0
VOICE_LEARNE_MAP_3.ckb=@VOICE_LEARNE_MAP_3.ckb,0
VOICE_LEARNE_SKILL_1.ckb=@VOICE_LEARNE_SKILL_1.ckb,0
VOICE_LEARNE_SKILL_2.ckb=@VOICE_LEARNE_SKILL_2.ckb,0
VOICE_LEARNE_SKILL_3.ckb=@VOICE_LEARNE_SKILL_3.ckb,0
VOICE_LEARNE_SKILL_4.ckb=@VOICE_LEARNE_SKILL_4.ckb,0
VOICE_LEARNE_STATUS_1.ckb=@VOICE_LEARNE_STATUS_1.ckb,0
VOICE_LEARNE_STATUS_2.ckb=@VOICE_LEARNE_STATUS_2.ckb,0
VOICE_LEARNE_STATUS_3.ckb=@VOICE_LEARNE_STATUS_3.ckb,0
VOICE_LEARNE_STATUS_4.ckb=@VOICE_LEARNE_STATUS_4.ckb,0
VOICE_LEARNE_STATUS_5.ckb=@VOICE_LEARNE_STATUS_5.ckb,0
VOICE_LEARNE_STATUS_6.ckb=@VOICE_LEARNE_STATUS_6.ckb,0
VOICE_LEARNE_STATUS_7.ckb=@VOICE_LEARNE_STATUS_7.ckb,0
VOICE_LEARNE_STATUS_8.ckb=@VOICE_LEARNE_STATUS_8.ckb,0
