[LocalizedFileNames]
VOICE_FORSYTH_ATTACK_1.ckb=@VOICE_FORSYTH_ATTACK_1.ckb,0
VOICE_FORSYTH_ATTACK_2.ckb=@VOICE_FORSYTH_ATTACK_2.ckb,0
VOICE_FORSYTH_DAMAGE_1.ckb=@VOICE_FORSYTH_DAMAGE_1.ckb,0
VOICE_FORSYTH_DAMAGE_2.ckb=@VOICE_FORSYTH_DAMAGE_2.ckb,0
VOICE_FORSYTH_DEAD_1.ckb=@VOICE_FORSYTH_DEAD_1.ckb,0
VOICE_FORSYTH_MAP_1.ckb=@VOICE_FORSYTH_MAP_1.ckb,0
VOICE_FORSYTH_MAP_2.ckb=@VOICE_FORSYTH_MAP_2.ckb,0
VOICE_FORSYTH_MAP_3.ckb=@VOICE_FORSYTH_MAP_3.ckb,0
VOICE_FORSYTH_SKILL_1.ckb=@VOICE_FORSYTH_SKILL_1.ckb,0
VOICE_FORSYTH_SKILL_2.ckb=@VOICE_FORSYTH_SKILL_2.ckb,0
VOICE_FORSYTH_SKILL_3.ckb=@VOICE_FORSYTH_SKILL_3.ckb,0
VOICE_FORSYTH_SKILL_4.ckb=@VOICE_FORSYTH_SKILL_4.ckb,0
VOICE_FORSYTH_STATUS_1.ckb=@VOICE_FORSYTH_STATUS_1.ckb,0
VOICE_FORSYTH_STATUS_2.ckb=@VOICE_FORSYTH_STATUS_2.ckb,0
VOICE_FORSYTH_STATUS_3.ckb=@VOICE_FORSYTH_STATUS_3.ckb,0
VOICE_FORSYTH_STATUS_4.ckb=@VOICE_FORSYTH_STATUS_4.ckb,0
VOICE_FORSYTH_STATUS_5.ckb=@VOICE_FORSYTH_STATUS_5.ckb,0
VOICE_FORSYTH_STATUS_6.ckb=@VOICE_FORSYTH_STATUS_6.ckb,0
VOICE_FORSYTH_STATUS_7.ckb=@VOICE_FORSYTH_STATUS_7.ckb,0
VOICE_FORSYTH_STATUS_8.ckb=@VOICE_FORSYTH_STATUS_8.ckb,0
