[LocalizedFileNames]
ch01_33_Fina_F_Normal.ssbp=@ch01_33_Fina_F_Normal.ssbp,0
VOICE_FINA_ATTACK_1.ckb=@VOICE_FINA_ATTACK_1.ckb,0
VOICE_FINA_ATTACK_2.ckb=@VOICE_FINA_ATTACK_2.ckb,0
VOICE_FINA_DAMAGE_1.ckb=@VOICE_FINA_DAMAGE_1.ckb,0
VOICE_FINA_DAMAGE_2.ckb=@VOICE_FINA_DAMAGE_2.ckb,0
VOICE_FINA_DEAD_1.ckb=@VOICE_FINA_DEAD_1.ckb,0
VOICE_FINA_MAP_1.ckb=@VOICE_FINA_MAP_1.ckb,0
VOICE_FINA_MAP_2.ckb=@VOICE_FINA_MAP_2.ckb,0
VOICE_FINA_MAP_3.ckb=@VOICE_FINA_MAP_3.ckb,0
VOICE_FINA_SKILL_1.ckb=@VOICE_FINA_SKILL_1.ckb,0
VOICE_FINA_SKILL_2.ckb=@VOICE_FINA_SKILL_2.ckb,0
VOICE_FINA_SKILL_3.ckb=@VOICE_FINA_SKILL_3.ckb,0
VOICE_FINA_SKILL_4.ckb=@VOICE_FINA_SKILL_4.ckb,0
VOICE_FINA_STATUS_1.ckb=@VOICE_FINA_STATUS_1.ckb,0
VOICE_FINA_STATUS_2.ckb=@VOICE_FINA_STATUS_2.ckb,0
VOICE_FINA_STATUS_3.ckb=@VOICE_FINA_STATUS_3.ckb,0
VOICE_FINA_STATUS_4.ckb=@VOICE_FINA_STATUS_4.ckb,0
VOICE_FINA_STATUS_5.ckb=@VOICE_FINA_STATUS_5.ckb,0
VOICE_FINA_STATUS_6.ckb=@VOICE_FINA_STATUS_6.ckb,0
VOICE_FINA_STATUS_7.ckb=@VOICE_FINA_STATUS_7.ckb,0
VOICE_FINA_STATUS_8.ckb=@VOICE_FINA_STATUS_8.ckb,0
