[LocalizedFileNames]
ch01_31_Sirius_M_Normal.ssbp=@ch01_31_Sirius_M_Normal.ssbp,0
VOICE_SIRIUS_ATTACK_1.ckb=@VOICE_SIRIUS_ATTACK_1.ckb,0
VOICE_SIRIUS_ATTACK_2.ckb=@VOICE_SIRIUS_ATTACK_2.ckb,0
VOICE_SIRIUS_DAMAGE_1.ckb=@VOICE_SIRIUS_DAMAGE_1.ckb,0
VOICE_SIRIUS_DAMAGE_2.ckb=@VOICE_SIRIUS_DAMAGE_2.ckb,0
VOICE_SIRIUS_DEAD_1.ckb=@VOICE_SIRIUS_DEAD_1.ckb,0
VOICE_SIRIUS_MAP_1.ckb=@VOICE_SIRIUS_MAP_1.ckb,0
VOICE_SIRIUS_MAP_2.ckb=@VOICE_SIRIUS_MAP_2.ckb,0
VOICE_SIRIUS_MAP_3.ckb=@VOICE_SIRIUS_MAP_3.ckb,0
VOICE_SIRIUS_SKILL_1.ckb=@VOICE_SIRIUS_SKILL_1.ckb,0
VOICE_SIRIUS_SKILL_2.ckb=@VOICE_SIRIUS_SKILL_2.ckb,0
VOICE_SIRIUS_SKILL_3.ckb=@VOICE_SIRIUS_SKILL_3.ckb,0
VOICE_SIRIUS_SKILL_4.ckb=@VOICE_SIRIUS_SKILL_4.ckb,0
VOICE_SIRIUS_STATUS_1.ckb=@VOICE_SIRIUS_STATUS_1.ckb,0
VOICE_SIRIUS_STATUS_2.ckb=@VOICE_SIRIUS_STATUS_2.ckb,0
VOICE_SIRIUS_STATUS_3.ckb=@VOICE_SIRIUS_STATUS_3.ckb,0
VOICE_SIRIUS_STATUS_4.ckb=@VOICE_SIRIUS_STATUS_4.ckb,0
VOICE_SIRIUS_STATUS_5.ckb=@VOICE_SIRIUS_STATUS_5.ckb,0
VOICE_SIRIUS_STATUS_6.ckb=@VOICE_SIRIUS_STATUS_6.ckb,0
VOICE_SIRIUS_STATUS_7.ckb=@VOICE_SIRIUS_STATUS_7.ckb,0
VOICE_SIRIUS_STATUS_8.ckb=@VOICE_SIRIUS_STATUS_8.ckb,0
