[LocalizedFileNames]
ch01_34_Norn_F_Normal.ssbp=@ch01_34_Norn_F_Normal.ssbp,0
VOICE_NORN_ATTACK_1.ckb=@VOICE_NORN_ATTACK_1.ckb,0
VOICE_NORN_ATTACK_2.ckb=@VOICE_NORN_ATTACK_2.ckb,0
VOICE_NORN_DAMAGE_1.ckb=@VOICE_NORN_DAMAGE_1.ckb,0
VOICE_NORN_DAMAGE_2.ckb=@VOICE_NORN_DAMAGE_2.ckb,0
VOICE_NORN_DEAD_1.ckb=@VOICE_NORN_DEAD_1.ckb,0
VOICE_NORN_MAP_1.ckb=@VOICE_NORN_MAP_1.ckb,0
VOICE_NORN_MAP_2.ckb=@VOICE_NORN_MAP_2.ckb,0
VOICE_NORN_MAP_3.ckb=@VOICE_NORN_MAP_3.ckb,0
VOICE_NORN_SKILL_1.ckb=@VOICE_NORN_SKILL_1.ckb,0
VOICE_NORN_SKILL_2.ckb=@VOICE_NORN_SKILL_2.ckb,0
VOICE_NORN_SKILL_3.ckb=@VOICE_NORN_SKILL_3.ckb,0
VOICE_NORN_SKILL_4.ckb=@VOICE_NORN_SKILL_4.ckb,0
VOICE_NORN_STATUS_1.ckb=@VOICE_NORN_STATUS_1.ckb,0
VOICE_NORN_STATUS_2.ckb=@VOICE_NORN_STATUS_2.ckb,0
VOICE_NORN_STATUS_3.ckb=@VOICE_NORN_STATUS_3.ckb,0
VOICE_NORN_STATUS_4.ckb=@VOICE_NORN_STATUS_4.ckb,0
VOICE_NORN_STATUS_5.ckb=@VOICE_NORN_STATUS_5.ckb,0
VOICE_NORN_STATUS_6.ckb=@VOICE_NORN_STATUS_6.ckb,0
VOICE_NORN_STATUS_7.ckb=@VOICE_NORN_STATUS_7.ckb,0
VOICE_NORN_STATUS_8.ckb=@VOICE_NORN_STATUS_8.ckb,0
