[LocalizedFileNames]
VOICE_TIKI_DARK02_SKILL_3.ckb=@VOICE_TIKI_DARK02_SKILL_3.ckb,0
VOICE_TIKI_DARK02_SKILL_4.ckb=@VOICE_TIKI_DARK02_SKILL_4.ckb,0
VOICE_TIKI_DARK02_STATUS_1.ckb=@VOICE_TIKI_DARK02_STATUS_1.ckb,0
VOICE_TIKI_DARK02_STATUS_2.ckb=@VOICE_TIKI_DARK02_STATUS_2.ckb,0
VOICE_TIKI_DARK02_STATUS_3.ckb=@VOICE_TIKI_DARK02_STATUS_3.ckb,0
VOICE_TIKI_DARK02_STATUS_4.ckb=@VOICE_TIKI_DARK02_STATUS_4.ckb,0
VOICE_TIKI_DARK02_STATUS_5.ckb=@VOICE_TIKI_DARK02_STATUS_5.ckb,0
VOICE_TIKI_DARK02_STATUS_6.ckb=@VOICE_TIKI_DARK02_STATUS_6.ckb,0
VOICE_TIKI_DARK02_STATUS_7.ckb=@VOICE_TIKI_DARK02_STATUS_7.ckb,0
VOICE_TIKI_DARK02_STATUS_8.ckb=@VOICE_TIKI_DARK02_STATUS_8.ckb,0
VOICE_TIKI_DARK02_ATTACK_1.ckb=@VOICE_TIKI_DARK02_ATTACK_1.ckb,0
VOICE_TIKI_DARK02_ATTACK_2.ckb=@VOICE_TIKI_DARK02_ATTACK_2.ckb,0
VOICE_TIKI_DARK02_DAMAGE_1.ckb=@VOICE_TIKI_DARK02_DAMAGE_1.ckb,0
VOICE_TIKI_DARK02_DAMAGE_2.ckb=@VOICE_TIKI_DARK02_DAMAGE_2.ckb,0
VOICE_TIKI_DARK02_DEAD_1.ckb=@VOICE_TIKI_DARK02_DEAD_1.ckb,0
VOICE_TIKI_DARK02_MAP_1.ckb=@VOICE_TIKI_DARK02_MAP_1.ckb,0
VOICE_TIKI_DARK02_MAP_2.ckb=@VOICE_TIKI_DARK02_MAP_2.ckb,0
VOICE_TIKI_DARK02_MAP_3.ckb=@VOICE_TIKI_DARK02_MAP_3.ckb,0
VOICE_TIKI_DARK02_SKILL_1.ckb=@VOICE_TIKI_DARK02_SKILL_1.ckb,0
VOICE_TIKI_DARK02_SKILL_2.ckb=@VOICE_TIKI_DARK02_SKILL_2.ckb,0
