[LocalizedFileNames]
VOICE_PEONY_ATTACK_1.ckb=@VOICE_PEONY_ATTACK_1.ckb,0
VOICE_PEONY_ATTACK_2.ckb=@VOICE_PEONY_ATTACK_2.ckb,0
VOICE_PEONY_DAMAGE_1.ckb=@VOICE_PEONY_DAMAGE_1.ckb,0
VOICE_PEONY_DAMAGE_2.ckb=@VOICE_PEONY_DAMAGE_2.ckb,0
VOICE_PEONY_DEAD_1.ckb=@VOICE_PEONY_DEAD_1.ckb,0
VOICE_PEONY_SKILL_1.ckb=@VOICE_PEONY_SKILL_1.ckb,0
VOICE_PEONY_SKILL_2.ckb=@VOICE_PEONY_SKILL_2.ckb,0
VOICE_PEONY_SKILL_3.ckb=@VOICE_PEONY_SKILL_3.ckb,0
VOICE_PEONY_SKILL_4.ckb=@VOICE_PEONY_SKILL_4.ckb,0
VOICE_PEONY_STATUS_1.ckb=@VOICE_PEONY_STATUS_1.ckb,0
VOICE_PEONY_STATUS_2.ckb=@VOICE_PEONY_STATUS_2.ckb,0
VOICE_PEONY_STATUS_3.ckb=@VOICE_PEONY_STATUS_3.ckb,0
VOICE_PEONY_STATUS_4.ckb=@VOICE_PEONY_STATUS_4.ckb,0
VOICE_PEONY_STATUS_5.ckb=@VOICE_PEONY_STATUS_5.ckb,0
VOICE_PEONY_STATUS_6.ckb=@VOICE_PEONY_STATUS_6.ckb,0
VOICE_PEONY_STATUS_7.ckb=@VOICE_PEONY_STATUS_7.ckb,0
VOICE_PEONY_STATUS_8.ckb=@VOICE_PEONY_STATUS_8.ckb,0
