[LocalizedFileNames]
ch07_08_Tania_F_Normal.ssbp=@ch07_08_Tania_F_Normal.ssbp,0
VOICE_TANIA_ATTACK_1.ckb=@VOICE_TANIA_ATTACK_1.ckb,0
VOICE_TANIA_ATTACK_2.ckb=@VOICE_TANIA_ATTACK_2.ckb,0
VOICE_TANIA_DAMAGE_1.ckb=@VOICE_TANIA_DAMAGE_1.ckb,0
VOICE_TANIA_DAMAGE_2.ckb=@VOICE_TANIA_DAMAGE_2.ckb,0
VOICE_TANIA_DEAD_1.ckb=@VOICE_TANIA_DEAD_1.ckb,0
VOICE_TANIA_MAP_1.ckb=@VOICE_TANIA_MAP_1.ckb,0
VOICE_TANIA_MAP_2.ckb=@VOICE_TANIA_MAP_2.ckb,0
VOICE_TANIA_MAP_3.ckb=@VOICE_TANIA_MAP_3.ckb,0
VOICE_TANIA_SKILL_1.ckb=@VOICE_TANIA_SKILL_1.ckb,0
VOICE_TANIA_SKILL_2.ckb=@VOICE_TANIA_SKILL_2.ckb,0
VOICE_TANIA_SKILL_3.ckb=@VOICE_TANIA_SKILL_3.ckb,0
VOICE_TANIA_SKILL_4.ckb=@VOICE_TANIA_SKILL_4.ckb,0
VOICE_TANIA_STATUS_1.ckb=@VOICE_TANIA_STATUS_1.ckb,0
VOICE_TANIA_STATUS_2.ckb=@VOICE_TANIA_STATUS_2.ckb,0
VOICE_TANIA_STATUS_3.ckb=@VOICE_TANIA_STATUS_3.ckb,0
VOICE_TANIA_STATUS_4.ckb=@VOICE_TANIA_STATUS_4.ckb,0
VOICE_TANIA_STATUS_5.ckb=@VOICE_TANIA_STATUS_5.ckb,0
VOICE_TANIA_STATUS_6.ckb=@VOICE_TANIA_STATUS_6.ckb,0
VOICE_TANIA_STATUS_7.ckb=@VOICE_TANIA_STATUS_7.ckb,0
VOICE_TANIA_STATUS_8.ckb=@VOICE_TANIA_STATUS_8.ckb,0
