[LocalizedFileNames]
ch17_06_Hubert_M_Normal.ssbp=@ch17_06_Hubert_M_Normal.ssbp,0
VOICE_HUBERT_ATTACK_1.ckb=@VOICE_HUBERT_ATTACK_1.ckb,0
VOICE_HUBERT_ATTACK_2.ckb=@VOICE_HUBERT_ATTACK_2.ckb,0
VOICE_HUBERT_DAMAGE_1.ckb=@VOICE_HUBERT_DAMAGE_1.ckb,0
VOICE_HUBERT_DAMAGE_2.ckb=@VOICE_HUBERT_DAMAGE_2.ckb,0
VOICE_HUBERT_DEAD_1.ckb=@VOICE_HUBERT_DEAD_1.ckb,0
VOICE_HUBERT_MAP_1.ckb=@VOICE_HUBERT_MAP_1.ckb,0
VOICE_HUBERT_MAP_2.ckb=@VOICE_HUBERT_MAP_2.ckb,0
VOICE_HUBERT_MAP_3.ckb=@VOICE_HUBERT_MAP_3.ckb,0
VOICE_HUBERT_SKILL_1.ckb=@VOICE_HUBERT_SKILL_1.ckb,0
VOICE_HUBERT_SKILL_2.ckb=@VOICE_HUBERT_SKILL_2.ckb,0
VOICE_HUBERT_SKILL_3.ckb=@VOICE_HUBERT_SKILL_3.ckb,0
VOICE_HUBERT_SKILL_4.ckb=@VOICE_HUBERT_SKILL_4.ckb,0
VOICE_HUBERT_STATUS_1.ckb=@VOICE_HUBERT_STATUS_1.ckb,0
VOICE_HUBERT_STATUS_2.ckb=@VOICE_HUBERT_STATUS_2.ckb,0
VOICE_HUBERT_STATUS_3.ckb=@VOICE_HUBERT_STATUS_3.ckb,0
VOICE_HUBERT_STATUS_4.ckb=@VOICE_HUBERT_STATUS_4.ckb,0
VOICE_HUBERT_STATUS_5.ckb=@VOICE_HUBERT_STATUS_5.ckb,0
VOICE_HUBERT_STATUS_6.ckb=@VOICE_HUBERT_STATUS_6.ckb,0
VOICE_HUBERT_STATUS_7.ckb=@VOICE_HUBERT_STATUS_7.ckb,0
VOICE_HUBERT_STATUS_8.ckb=@VOICE_HUBERT_STATUS_8.ckb,0
