[LocalizedFileNames]
VOICE_SHANAN_ATTACK_1.ckb=@VOICE_SHANAN_ATTACK_1.ckb,0
VOICE_SHANAN_ATTACK_2.ckb=@VOICE_SHANAN_ATTACK_2.ckb,0
VOICE_SHANAN_DAMAGE_1.ckb=@VOICE_SHANAN_DAMAGE_1.ckb,0
VOICE_SHANAN_DAMAGE_2.ckb=@VOICE_SHANAN_DAMAGE_2.ckb,0
VOICE_SHANAN_DEAD_1.ckb=@VOICE_SHANAN_DEAD_1.ckb,0
VOICE_SHANAN_MAP_1.ckb=@VOICE_SHANAN_MAP_1.ckb,0
VOICE_SHANAN_MAP_2.ckb=@VOICE_SHANAN_MAP_2.ckb,0
VOICE_SHANAN_MAP_3.ckb=@VOICE_SHANAN_MAP_3.ckb,0
VOICE_SHANAN_SKILL_1.ckb=@VOICE_SHANAN_SKILL_1.ckb,0
VOICE_SHANAN_SKILL_2.ckb=@VOICE_SHANAN_SKILL_2.ckb,0
VOICE_SHANAN_SKILL_3.ckb=@VOICE_SHANAN_SKILL_3.ckb,0
VOICE_SHANAN_SKILL_4.ckb=@VOICE_SHANAN_SKILL_4.ckb,0
VOICE_SHANAN_STATUS_1.ckb=@VOICE_SHANAN_STATUS_1.ckb,0
VOICE_SHANAN_STATUS_2.ckb=@VOICE_SHANAN_STATUS_2.ckb,0
VOICE_SHANAN_STATUS_3.ckb=@VOICE_SHANAN_STATUS_3.ckb,0
VOICE_SHANAN_STATUS_4.ckb=@VOICE_SHANAN_STATUS_4.ckb,0
VOICE_SHANAN_STATUS_5.ckb=@VOICE_SHANAN_STATUS_5.ckb,0
VOICE_SHANAN_STATUS_6.ckb=@VOICE_SHANAN_STATUS_6.ckb,0
VOICE_SHANAN_STATUS_7.ckb=@VOICE_SHANAN_STATUS_7.ckb,0
VOICE_SHANAN_STATUS_8.ckb=@VOICE_SHANAN_STATUS_8.ckb,0
