[LocalizedFileNames]
VOICE_RETHE_ATTACK_1.ckb=@VOICE_RETHE_ATTACK_1.ckb,0
VOICE_RETHE_ATTACK_2.ckb=@VOICE_RETHE_ATTACK_2.ckb,0
VOICE_RETHE_DAMAGE_1.ckb=@VOICE_RETHE_DAMAGE_1.ckb,0
VOICE_RETHE_DAMAGE_2.ckb=@VOICE_RETHE_DAMAGE_2.ckb,0
VOICE_RETHE_DEAD_1.ckb=@VOICE_RETHE_DEAD_1.ckb,0
VOICE_RETHE_MAP_1.ckb=@VOICE_RETHE_MAP_1.ckb,0
VOICE_RETHE_MAP_2.ckb=@VOICE_RETHE_MAP_2.ckb,0
VOICE_RETHE_MAP_3.ckb=@VOICE_RETHE_MAP_3.ckb,0
VOICE_RETHE_SKILL_1.ckb=@VOICE_RETHE_SKILL_1.ckb,0
VOICE_RETHE_SKILL_2.ckb=@VOICE_RETHE_SKILL_2.ckb,0
VOICE_RETHE_SKILL_3.ckb=@VOICE_RETHE_SKILL_3.ckb,0
VOICE_RETHE_SKILL_4.ckb=@VOICE_RETHE_SKILL_4.ckb,0
VOICE_RETHE_STATUS_1.ckb=@VOICE_RETHE_STATUS_1.ckb,0
VOICE_RETHE_STATUS_2.ckb=@VOICE_RETHE_STATUS_2.ckb,0
VOICE_RETHE_STATUS_3.ckb=@VOICE_RETHE_STATUS_3.ckb,0
VOICE_RETHE_STATUS_4.ckb=@VOICE_RETHE_STATUS_4.ckb,0
VOICE_RETHE_STATUS_5.ckb=@VOICE_RETHE_STATUS_5.ckb,0
VOICE_RETHE_STATUS_6.ckb=@VOICE_RETHE_STATUS_6.ckb,0
VOICE_RETHE_STATUS_7.ckb=@VOICE_RETHE_STATUS_7.ckb,0
VOICE_RETHE_STATUS_8.ckb=@VOICE_RETHE_STATUS_8.ckb,0
