[LocalizedFileNames]
ch07_10_Kempf_M_Normal.ssbp=@ch07_10_Kempf_M_Normal.ssbp,0
VOICE_KEMPF_ATTACK_1.ckb=@VOICE_KEMPF_ATTACK_1.ckb,0
VOICE_KEMPF_ATTACK_2.ckb=@VOICE_KEMPF_ATTACK_2.ckb,0
VOICE_KEMPF_DAMAGE_1.ckb=@VOICE_KEMPF_DAMAGE_1.ckb,0
VOICE_KEMPF_DAMAGE_2.ckb=@VOICE_KEMPF_DAMAGE_2.ckb,0
VOICE_KEMPF_DEAD_1.ckb=@VOICE_KEMPF_DEAD_1.ckb,0
VOICE_KEMPF_MAP_1.ckb=@VOICE_KEMPF_MAP_1.ckb,0
VOICE_KEMPF_MAP_2.ckb=@VOICE_KEMPF_MAP_2.ckb,0
VOICE_KEMPF_MAP_3.ckb=@VOICE_KEMPF_MAP_3.ckb,0
VOICE_KEMPF_SKILL_1.ckb=@VOICE_KEMPF_SKILL_1.ckb,0
VOICE_KEMPF_SKILL_2.ckb=@VOICE_KEMPF_SKILL_2.ckb,0
VOICE_KEMPF_SKILL_3.ckb=@VOICE_KEMPF_SKILL_3.ckb,0
VOICE_KEMPF_SKILL_4.ckb=@VOICE_KEMPF_SKILL_4.ckb,0
VOICE_KEMPF_STATUS_1.ckb=@VOICE_KEMPF_STATUS_1.ckb,0
VOICE_KEMPF_STATUS_2.ckb=@VOICE_KEMPF_STATUS_2.ckb,0
VOICE_KEMPF_STATUS_3.ckb=@VOICE_KEMPF_STATUS_3.ckb,0
VOICE_KEMPF_STATUS_4.ckb=@VOICE_KEMPF_STATUS_4.ckb,0
VOICE_KEMPF_STATUS_5.ckb=@VOICE_KEMPF_STATUS_5.ckb,0
VOICE_KEMPF_STATUS_6.ckb=@VOICE_KEMPF_STATUS_6.ckb,0
VOICE_KEMPF_STATUS_7.ckb=@VOICE_KEMPF_STATUS_7.ckb,0
VOICE_KEMPF_STATUS_8.ckb=@VOICE_KEMPF_STATUS_8.ckb,0
