[LocalizedFileNames]
VOICE_ELIWOD_LEGEND01_MAP_2.ckb=@VOICE_ELIWOD_LEGEND01_MAP_2.ckb,0
VOICE_ELIWOD_LEGEND01_MAP_3.ckb=@VOICE_ELIWOD_LEGEND01_MAP_3.ckb,0
VOICE_ELIWOD_LEGEND01_SKILL_1.ckb=@VOICE_ELIWOD_LEGEND01_SKILL_1.ckb,0
VOICE_ELIWOD_LEGEND01_SKILL_2.ckb=@VOICE_ELIWOD_LEGEND01_SKILL_2.ckb,0
VOICE_ELIWOD_LEGEND01_SKILL_3.ckb=@VOICE_ELIWOD_LEGEND01_SKILL_3.ckb,0
VOICE_ELIWOD_LEGEND01_SKILL_4.ckb=@VOICE_ELIWOD_LEGEND01_SKILL_4.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_1.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_1.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_2.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_2.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_3.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_3.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_4.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_4.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_5.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_5.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_6.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_6.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_7.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_7.ckb,0
VOICE_ELIWOD_LEGEND01_STATUS_8.ckb=@VOICE_ELIWOD_LEGEND01_STATUS_8.ckb,0
VOICE_ELIWOD_LEGEND01_ATTACK_1.ckb=@VOICE_ELIWOD_LEGEND01_ATTACK_1.ckb,0
VOICE_ELIWOD_LEGEND01_ATTACK_2.ckb=@VOICE_ELIWOD_LEGEND01_ATTACK_2.ckb,0
VOICE_ELIWOD_LEGEND01_DAMAGE_1.ckb=@VOICE_ELIWOD_LEGEND01_DAMAGE_1.ckb,0
VOICE_ELIWOD_LEGEND01_DAMAGE_2.ckb=@VOICE_ELIWOD_LEGEND01_DAMAGE_2.ckb,0
VOICE_ELIWOD_LEGEND01_DEAD_1.ckb=@VOICE_ELIWOD_LEGEND01_DEAD_1.ckb,0
VOICE_ELIWOD_LEGEND01_MAP_1.ckb=@VOICE_ELIWOD_LEGEND01_MAP_1.ckb,0
