[LocalizedFileNames]
ch01_35_Astria_M_Normal.ssbp=@ch01_35_Astria_M_Normal.ssbp,0
VOICE_ASTRIA_ATTACK_1.ckb=@VOICE_ASTRIA_ATTACK_1.ckb,0
VOICE_ASTRIA_ATTACK_2.ckb=@VOICE_ASTRIA_ATTACK_2.ckb,0
VOICE_ASTRIA_DAMAGE_1.ckb=@VOICE_ASTRIA_DAMAGE_1.ckb,0
VOICE_ASTRIA_DAMAGE_2.ckb=@VOICE_ASTRIA_DAMAGE_2.ckb,0
VOICE_ASTRIA_DEAD_1.ckb=@VOICE_ASTRIA_DEAD_1.ckb,0
VOICE_ASTRIA_MAP_1.ckb=@VOICE_ASTRIA_MAP_1.ckb,0
VOICE_ASTRIA_MAP_2.ckb=@VOICE_ASTRIA_MAP_2.ckb,0
VOICE_ASTRIA_MAP_3.ckb=@VOICE_ASTRIA_MAP_3.ckb,0
VOICE_ASTRIA_SKILL_1.ckb=@VOICE_ASTRIA_SKILL_1.ckb,0
VOICE_ASTRIA_SKILL_2.ckb=@VOICE_ASTRIA_SKILL_2.ckb,0
VOICE_ASTRIA_SKILL_3.ckb=@VOICE_ASTRIA_SKILL_3.ckb,0
VOICE_ASTRIA_SKILL_4.ckb=@VOICE_ASTRIA_SKILL_4.ckb,0
VOICE_ASTRIA_STATUS_1.ckb=@VOICE_ASTRIA_STATUS_1.ckb,0
VOICE_ASTRIA_STATUS_2.ckb=@VOICE_ASTRIA_STATUS_2.ckb,0
VOICE_ASTRIA_STATUS_3.ckb=@VOICE_ASTRIA_STATUS_3.ckb,0
VOICE_ASTRIA_STATUS_4.ckb=@VOICE_ASTRIA_STATUS_4.ckb,0
VOICE_ASTRIA_STATUS_5.ckb=@VOICE_ASTRIA_STATUS_5.ckb,0
VOICE_ASTRIA_STATUS_6.ckb=@VOICE_ASTRIA_STATUS_6.ckb,0
VOICE_ASTRIA_STATUS_7.ckb=@VOICE_ASTRIA_STATUS_7.ckb,0
VOICE_ASTRIA_STATUS_8.ckb=@VOICE_ASTRIA_STATUS_8.ckb,0
