[LocalizedFileNames]
ch01_32_Nagi_F_Normal.ssbp=@ch01_32_Nagi_F_Normal.ssbp,0
VOICE_NAGI_ATTACK_1.ckb=@VOICE_NAGI_ATTACK_1.ckb,0
VOICE_NAGI_ATTACK_2.ckb=@VOICE_NAGI_ATTACK_2.ckb,0
VOICE_NAGI_DAMAGE_1.ckb=@VOICE_NAGI_DAMAGE_1.ckb,0
VOICE_NAGI_DAMAGE_2.ckb=@VOICE_NAGI_DAMAGE_2.ckb,0
VOICE_NAGI_DEAD_1.ckb=@VOICE_NAGI_DEAD_1.ckb,0
VOICE_NAGI_MAP_1.ckb=@VOICE_NAGI_MAP_1.ckb,0
VOICE_NAGI_MAP_2.ckb=@VOICE_NAGI_MAP_2.ckb,0
VOICE_NAGI_MAP_3.ckb=@VOICE_NAGI_MAP_3.ckb,0
VOICE_NAGI_SKILL_1.ckb=@VOICE_NAGI_SKILL_1.ckb,0
VOICE_NAGI_SKILL_2.ckb=@VOICE_NAGI_SKILL_2.ckb,0
VOICE_NAGI_SKILL_3.ckb=@VOICE_NAGI_SKILL_3.ckb,0
VOICE_NAGI_SKILL_4.ckb=@VOICE_NAGI_SKILL_4.ckb,0
VOICE_NAGI_STATUS_1.ckb=@VOICE_NAGI_STATUS_1.ckb,0
VOICE_NAGI_STATUS_2.ckb=@VOICE_NAGI_STATUS_2.ckb,0
VOICE_NAGI_STATUS_3.ckb=@VOICE_NAGI_STATUS_3.ckb,0
VOICE_NAGI_STATUS_4.ckb=@VOICE_NAGI_STATUS_4.ckb,0
VOICE_NAGI_STATUS_5.ckb=@VOICE_NAGI_STATUS_5.ckb,0
VOICE_NAGI_STATUS_6.ckb=@VOICE_NAGI_STATUS_6.ckb,0
VOICE_NAGI_STATUS_7.ckb=@VOICE_NAGI_STATUS_7.ckb,0
VOICE_NAGI_STATUS_8.ckb=@VOICE_NAGI_STATUS_8.ckb,0
