[LocalizedFileNames]
VOICE_TSUBASA_ATTACK_1.ckb=@VOICE_TSUBASA_ATTACK_1.ckb,0
VOICE_TSUBASA_ATTACK_2.ckb=@VOICE_TSUBASA_ATTACK_2.ckb,0
VOICE_TSUBASA_DAMAGE_1.ckb=@VOICE_TSUBASA_DAMAGE_1.ckb,0
VOICE_TSUBASA_DAMAGE_2.ckb=@VOICE_TSUBASA_DAMAGE_2.ckb,0
VOICE_TSUBASA_DEAD_1.ckb=@VOICE_TSUBASA_DEAD_1.ckb,0
VOICE_TSUBASA_MAP_1.ckb=@VOICE_TSUBASA_MAP_1.ckb,0
VOICE_TSUBASA_MAP_2.ckb=@VOICE_TSUBASA_MAP_2.ckb,0
VOICE_TSUBASA_MAP_3.ckb=@VOICE_TSUBASA_MAP_3.ckb,0
VOICE_TSUBASA_MAP_4.ckb=@VOICE_TSUBASA_MAP_4.ckb,0
VOICE_TSUBASA_SKILL_1.ckb=@VOICE_TSUBASA_SKILL_1.ckb,0
VOICE_TSUBASA_SKILL_2.ckb=@VOICE_TSUBASA_SKILL_2.ckb,0
VOICE_TSUBASA_SKILL_3.ckb=@VOICE_TSUBASA_SKILL_3.ckb,0
VOICE_TSUBASA_SKILL_4.ckb=@VOICE_TSUBASA_SKILL_4.ckb,0
VOICE_TSUBASA_SKILL_5.ckb=@VOICE_TSUBASA_SKILL_5.ckb,0
VOICE_TSUBASA_SKILL_6.ckb=@VOICE_TSUBASA_SKILL_6.ckb,0
VOICE_TSUBASA_STATUS_1.ckb=@VOICE_TSUBASA_STATUS_1.ckb,0
VOICE_TSUBASA_STATUS_2.ckb=@VOICE_TSUBASA_STATUS_2.ckb,0
VOICE_TSUBASA_STATUS_3.ckb=@VOICE_TSUBASA_STATUS_3.ckb,0
VOICE_TSUBASA_STATUS_4.ckb=@VOICE_TSUBASA_STATUS_4.ckb,0
VOICE_TSUBASA_STATUS_5.ckb=@VOICE_TSUBASA_STATUS_5.ckb,0
VOICE_TSUBASA_STATUS_6.ckb=@VOICE_TSUBASA_STATUS_6.ckb,0
VOICE_TSUBASA_STATUS_7.ckb=@VOICE_TSUBASA_STATUS_7.ckb,0
VOICE_TSUBASA_STATUS_8.ckb=@VOICE_TSUBASA_STATUS_8.ckb,0
VOICE_TSUBASA_STATUS_9.ckb=@VOICE_TSUBASA_STATUS_9.ckb,0
VOICE_TSUBASA_STATUS_10.ckb=@VOICE_TSUBASA_STATUS_10.ckb,0
VOICE_TSUBASA_STATUS_11.ckb=@VOICE_TSUBASA_STATUS_11.ckb,0
