[LocalizedFileNames]
VOICE_HAAR_ATTACK_1.ckb=@VOICE_HAAR_ATTACK_1.ckb,0
VOICE_HAAR_ATTACK_2.ckb=@VOICE_HAAR_ATTACK_2.ckb,0
VOICE_HAAR_DAMAGE_1.ckb=@VOICE_HAAR_DAMAGE_1.ckb,0
VOICE_HAAR_DAMAGE_2.ckb=@VOICE_HAAR_DAMAGE_2.ckb,0
VOICE_HAAR_DEAD_1.ckb=@VOICE_HAAR_DEAD_1.ckb,0
VOICE_HAAR_MAP_1.ckb=@VOICE_HAAR_MAP_1.ckb,0
VOICE_HAAR_MAP_2.ckb=@VOICE_HAAR_MAP_2.ckb,0
VOICE_HAAR_MAP_3.ckb=@VOICE_HAAR_MAP_3.ckb,0
VOICE_HAAR_SKILL_1.ckb=@VOICE_HAAR_SKILL_1.ckb,0
VOICE_HAAR_SKILL_2.ckb=@VOICE_HAAR_SKILL_2.ckb,0
VOICE_HAAR_SKILL_3.ckb=@VOICE_HAAR_SKILL_3.ckb,0
VOICE_HAAR_SKILL_4.ckb=@VOICE_HAAR_SKILL_4.ckb,0
VOICE_HAAR_STATUS_1.ckb=@VOICE_HAAR_STATUS_1.ckb,0
VOICE_HAAR_STATUS_2.ckb=@VOICE_HAAR_STATUS_2.ckb,0
VOICE_HAAR_STATUS_3.ckb=@VOICE_HAAR_STATUS_3.ckb,0
VOICE_HAAR_STATUS_4.ckb=@VOICE_HAAR_STATUS_4.ckb,0
VOICE_HAAR_STATUS_5.ckb=@VOICE_HAAR_STATUS_5.ckb,0
VOICE_HAAR_STATUS_6.ckb=@VOICE_HAAR_STATUS_6.ckb,0
VOICE_HAAR_STATUS_7.ckb=@VOICE_HAAR_STATUS_7.ckb,0
VOICE_HAAR_STATUS_8.ckb=@VOICE_HAAR_STATUS_8.ckb,0
