[LocalizedFileNames]
VOICE_HECTOR_PAIR01_RELIANCE_16.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_16.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_17.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_17.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_18.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_18.ckb,0
VOICE_HECTOR_PAIR01_SKILL_1A.ckb=@VOICE_HECTOR_PAIR01_SKILL_1A.ckb,0
VOICE_HECTOR_PAIR01_SKILL_1B.ckb=@VOICE_HECTOR_PAIR01_SKILL_1B.ckb,0
VOICE_HECTOR_PAIR01_SKILL_2.ckb=@VOICE_HECTOR_PAIR01_SKILL_2.ckb,0
VOICE_HECTOR_PAIR01_SKILL_3.ckb=@VOICE_HECTOR_PAIR01_SKILL_3.ckb,0
VOICE_HECTOR_PAIR01_SKILL_4.ckb=@VOICE_HECTOR_PAIR01_SKILL_4.ckb,0
VOICE_HECTOR_PAIR01_SPECIAL_1.ckb=@VOICE_HECTOR_PAIR01_SPECIAL_1.ckb,0
VOICE_HECTOR_PAIR01_SPECIAL_2.ckb=@VOICE_HECTOR_PAIR01_SPECIAL_2.ckb,0
VOICE_HECTOR_PAIR01_STATUS_1.ckb=@VOICE_HECTOR_PAIR01_STATUS_1.ckb,0
VOICE_HECTOR_PAIR01_STATUS_2.ckb=@VOICE_HECTOR_PAIR01_STATUS_2.ckb,0
VOICE_HECTOR_PAIR01_SUPPORT_1.ckb=@VOICE_HECTOR_PAIR01_SUPPORT_1.ckb,0
VOICE_HECTOR_PAIR01_SUPPORT_2.ckb=@VOICE_HECTOR_PAIR01_SUPPORT_2.ckb,0
VOICE_HECTOR_PAIR01_ATTACK_1.ckb=@VOICE_HECTOR_PAIR01_ATTACK_1.ckb,0
VOICE_HECTOR_PAIR01_ATTACK_2.ckb=@VOICE_HECTOR_PAIR01_ATTACK_2.ckb,0
VOICE_HECTOR_PAIR01_DAMAGE_1A.ckb=@VOICE_HECTOR_PAIR01_DAMAGE_1A.ckb,0
VOICE_HECTOR_PAIR01_DAMAGE_1B.ckb=@VOICE_HECTOR_PAIR01_DAMAGE_1B.ckb,0
VOICE_HECTOR_PAIR01_DAMAGE_2.ckb=@VOICE_HECTOR_PAIR01_DAMAGE_2.ckb,0
VOICE_HECTOR_PAIR01_DAMAGE_3.ckb=@VOICE_HECTOR_PAIR01_DAMAGE_3.ckb,0
VOICE_HECTOR_PAIR01_DEAD_1.ckb=@VOICE_HECTOR_PAIR01_DEAD_1.ckb,0
VOICE_HECTOR_PAIR01_MAP_1.ckb=@VOICE_HECTOR_PAIR01_MAP_1.ckb,0
VOICE_HECTOR_PAIR01_MAP_2.ckb=@VOICE_HECTOR_PAIR01_MAP_2.ckb,0
VOICE_HECTOR_PAIR01_MAP_3.ckb=@VOICE_HECTOR_PAIR01_MAP_3.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_1.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_1.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_2.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_2.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_3.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_3.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_4.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_4.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_5.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_5.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_6.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_6.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_7.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_7.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_8.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_8.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_9.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_9.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_10.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_10.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_11.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_11.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_12.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_12.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_13.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_13.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_14.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_14.ckb,0
VOICE_HECTOR_PAIR01_RELIANCE_15.ckb=@VOICE_HECTOR_PAIR01_RELIANCE_15.ckb,0
